=== Test de d??tection d'encodage ===

== Texte latin (ASCII) ==
The quick brown fox jumps over the lazy dog.
0123456789 !@#$%^&*()_+-=[]{}|;':",./<>?

== Texte fran??ais (Latin-1) ==
Voici un texte en fran??ais avec des accents : ????????????????????????????
Les ??ufs et les b??ufs sont dans le pr??.

== Texte allemand (Latin-1) ==
Falsches ??ben von Xylophonmusik qu??lt jeden gr????eren Zwerg.
Die K??nigin und der K??nig leben in einem Schlo??.

== Texte grec (UTF-8) ==
?????????????????? ?????? ?????????????????? ??????????????????.
????????????????, ?????? ?????????? ????????????;

== Texte russe (UTF-8) ==
?????????? ???? ?????? ???????? ???????????? ?????????????????????? ??????????, ???? ?????????? ??????.
?????????????? ???????????????????????????? ?????????? ???????????????? ???????? ???????????? ???????????? ?????????????? ?????????????????? ??????????????????.

== Texte japonais (UTF-8) ==
????????????????????? ??????????????? ?????????????????? ???????????????
??????????????????????????????????????????

== Texte chinois (UTF-8) ==
????????????????????????????????????
??????????????????

== Texte arabe (UTF-8) ==
?????? ???????? ?????? ?????? ???????????? ?? ?????? ???? ????????????.
?????????? ??????????????!

== Texte h??breu (UTF-8) ==
?????? ???????? ?????????? ???????????? ?????? ???? ???????? ????.
???????? ????????!

== Texte emoji (UTF-8) ==
???? ???? ???? ???? ???? ???? ???? ???? ???? ?????? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ????
???? ???? ???? ???? ???? ???? ???? ???? ????????????? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ????