

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intégrations Notables dans n8n (Applications et Services) &mdash; EMAIL_SENDER_1 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EMAIL_SENDER_1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Documentation des API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EMAIL_SENDER_1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Intégrations Notables dans n8n (Applications et Services)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/n8n/N8N_NOTABLE_INTEGRATIONS.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integrations-notables-dans-n8n-applications-et-services">
<h1>Intégrations Notables dans n8n (Applications et Services)<a class="headerlink" href="#integrations-notables-dans-n8n-applications-et-services" title="Link to this heading"></a></h1>
<p>Ce document présente des exemples d’utilisation JSON pour les nœuds de services tiers populaires dans n8n. Chacun de ces nœuds nécessite des identifiants appropriés (configurés dans les Credentials de n8n et référencés par nom ou ID dans le JSON). Les champs exacts dépendent de l’API du service.</p>
<section id="noeud-slack-envoi-de-message">
<h2>Nœud Slack (Envoi de Message)<a class="headerlink" href="#noeud-slack-envoi-de-message" title="Link to this heading"></a></h2>
<p>Le nœud Slack vous permet de publier des messages, d’obtenir des informations sur les canaux, de gérer des fichiers, etc., via l’API de Slack. Une opération courante est l’envoi d’un message à un canal.</p>
<section id="exemple-publier-un-message-dans-un-canal">
<h3>Exemple : Publier un message dans un canal<a class="headerlink" href="#exemple-publier-un-message-dans-un-canal" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Send Slack Message&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;n8n-nodes-base.slack&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;typeVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;message&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;send&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;channel&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C01234567&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hello from n8n :tada:&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;credentials&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;slackApi&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Slack OAuth2&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Explication :</strong> Cela enverra le texte “Hello from n8n 🎉” au canal Slack spécifié. Nous avons choisi <code class="docutils literal notranslate"><span class="pre">resource:</span> <span class="pre">&quot;message&quot;</span></code> et <code class="docutils literal notranslate"><span class="pre">operation:</span> <span class="pre">&quot;send&quot;</span></code>. Les nœuds Slack ont souvent plusieurs ressources comme message, channel, etc. Le canal peut être l’ID du canal Slack ou son nom (si vous utilisez le nom, assurez-vous que l’identifiant a les autorisations appropriées pour le trouver).</p>
<p>Les credentials pointent vers un identifiant OAuth2 Slack (avec des autorisations comme chat:write, etc. selon les besoins). Si vous souhaitez utiliser des blocs ou des pièces jointes, le nœud Slack permet un mode JSON pour ces champs (<code class="docutils literal notranslate"><span class="pre">jsonParameters:</span> <span class="pre">true</span></code> et fournir un objet JSON pour attachments ou blocks).</p>
<p>La sortie de ce nœud inclura généralement l’ID du message Slack et l’horodatage en cas de succès. Vous pouvez également utiliser le nœud Slack Trigger pour écouter les événements Slack si vous configurez un webhook d’application Slack – utile pour les workflows réactifs (par exemple, répondre lorsqu’un message est publié).</p>
</section>
</section>
<section id="noeud-google-sheets">
<h2>Nœud Google Sheets<a class="headerlink" href="#noeud-google-sheets" title="Link to this heading"></a></h2>
<p>Ce nœud s’intègre à Google Sheets pour lire ou écrire des données de feuille de calcul. Les opérations incluent : Lire des lignes, Ajouter une ligne, Mettre à jour une ligne, Supprimer une ligne, Rechercher, etc. Vous devez avoir configuré des identifiants Google Sheets (OAuth2).</p>
<section id="exemple-ajouter-une-nouvelle-ligne-de-donnees-a-une-feuille">
<h3>Exemple : Ajouter une nouvelle ligne de données à une feuille<a class="headerlink" href="#exemple-ajouter-une-nouvelle-ligne-de-donnees-a-une-feuille" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Append to Sheet&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;n8n-nodes-base.googleSheets&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;typeVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;append&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;spreadsheetId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1A2b3C4D5E6FgHiJkLMnoPQrstu&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sheetName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sheet1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;dataMode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;autoMap&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;valueInputMode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;USER_ENTERED&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;credentials&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;googleSheetsOAuth2Api&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Google Sheets OAuth2&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Explication :</strong> Cette configuration est configurée pour ajouter une nouvelle ligne à la feuille nommée “Sheet1” dans le document Google Sheets avec l’ID donné. Nous avons utilisé <code class="docutils literal notranslate"><span class="pre">dataMode:</span> <span class="pre">&quot;autoMap&quot;</span></code>, ce qui signifie que le nœud mappera automatiquement les champs entrants aux colonnes avec le même nom d’en-tête.</p>
<p>Par exemple, si les éléments entrants ont un JSON comme <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;Name&quot;:</span> <span class="pre">&quot;Alice&quot;,</span> <span class="pre">&quot;Email&quot;:</span> <span class="pre">&quot;alice&#64;example.com&quot;</span> <span class="pre">}</span></code>, et que la feuille Google a des colonnes “Name” et “Email”, ces valeurs seront placées en conséquence.</p>
<p><code class="docutils literal notranslate"><span class="pre">valueInputMode:</span> <span class="pre">&quot;USER_ENTERED&quot;</span></code> indique à Google Sheets de traiter l’entrée comme si un utilisateur l’avait tapée (donc les formules dans les cellules seront recalculées, etc.). Si vous vouliez mapper explicitement des champs, vous pourriez utiliser <code class="docutils literal notranslate"><span class="pre">dataMode:</span> <span class="pre">&quot;define&quot;</span></code> et fournir une liste de champs à envoyer.</p>
<p>Pour la lecture de données, le Get Many (ou <code class="docutils literal notranslate"><span class="pre">operation:</span> <span class="pre">&quot;getAll&quot;</span></code>) nécessiterait une plage (par exemple, “Sheet1!A:D”) et renvoie un tableau de lignes. Le nœud Google Sheets est puissant à la fois pour exporter des données de n8n vers des feuilles de calcul et pour importer des données de feuilles de calcul dans n8n pour un traitement ultérieur.</p>
</section>
</section>
<section id="noeud-notion">
<h2>Nœud Notion<a class="headerlink" href="#noeud-notion" title="Link to this heading"></a></h2>
<p>Le nœud Notion se connecte à l’API de Notion, vous permettant de créer ou de mettre à jour des pages dans une base de données, de récupérer des éléments de base de données ou d’ajouter du contenu aux pages.</p>
<section id="exemple-interroger-une-base-de-donnees-notion-pour-les-pages-correspondant-a-un-filtre">
<h3>Exemple : Interroger une base de données Notion pour les pages correspondant à un filtre<a class="headerlink" href="#exemple-interroger-une-base-de-donnees-notion-pour-les-pages-correspondant-a-un-filtre" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Query Notion DB&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;n8n-nodes-base.notion&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;typeVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;databasePage&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;getAll&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;databaseId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;YOUR_NOTION_DATABASE_ID&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;filter&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;singleCondition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Email|email&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;condition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;equals&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;emailValue&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;={{ $json[\&quot;email\&quot;] }}&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;credentials&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;notionApi&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Notion API&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Explication :</strong> Cela récupérera toutes les pages de la base de données Notion spécifiée où la propriété Email est égale à la valeur <code class="docutils literal notranslate"><span class="pre">$json[&quot;email&quot;]</span></code> du nœud précédent. Dans l’API de Notion, les filtres peuvent être complexes ; ici, nous avons utilisé un filtre à condition unique sur une propriété Email.</p>
<p>La clé est formatée comme <code class="docutils literal notranslate"><span class="pre">PropertyName|propertyType</span></code> dans le nœud (le nœud Notion a besoin du type de propriété pour formater correctement le filtre, d’où “Email|email”). Le nœud Notion prend en charge la création de pages (vous spécifieriez les propriétés à définir), la mise à jour de pages, la recherche, etc.</p>
<p>Pour un exemple de création, vous utiliseriez <code class="docutils literal notranslate"><span class="pre">operation:</span> <span class="pre">&quot;create&quot;</span></code> avec un <code class="docutils literal notranslate"><span class="pre">pageId</span></code> (si vous ajoutez à une page) ou <code class="docutils literal notranslate"><span class="pre">databaseId</span></code> (si vous ajoutez à une base de données) et fourniriez l’objet properties. Par exemple, pour une base de données :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="err">proper</span><span class="kc">t</span><span class="err">ies</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">  </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;New Item&quot;</span><span class="p">}}]},</span><span class="w"> </span>
<span class="w">  </span><span class="nt">&quot;Status&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;select&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Done&quot;</span><span class="p">}}</span><span class="w"> </span>
<span class="p">}</span>
</pre></div>
</div>
<p>La structure suit le JSON de l’API Notion. Le nœud simplifie une partie de cela, mais souvent vous utilisez l’approche No Code pour définir les champs via l’interface utilisateur. Lorsque vous travaillez par programmation, il est utile de se référer à la documentation de l’API Notion pour le JSON exact des propriétés.</p>
<p>La sortie d’un nœud Notion sera la représentation JSON de la page Notion ou des entrées de base de données récupérées. Utilisez cette intégration pour automatiser l’ajout de notes de réunion, la mise à jour des statuts de tâches ou la génération de tableaux de bord dans Notion.</p>
</section>
</section>
<section id="noeud-github">
<h2>Nœud GitHub<a class="headerlink" href="#noeud-github" title="Link to this heading"></a></h2>
<p>Ce nœud permet des interactions avec GitHub, comme la création de problèmes, la récupération de commits, la gestion de dépôts, etc.</p>
<section id="exemple-creer-un-nouveau-probleme-dans-un-depot-github">
<h3>Exemple : Créer un nouveau problème dans un dépôt GitHub<a class="headerlink" href="#exemple-creer-un-nouveau-probleme-dans-un-depot-github" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Create GitHub Issue&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;n8n-nodes-base.github&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;typeVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;issue&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;create&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;owner&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;octocat&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;repository&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hello-World&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Automated Issue from n8n&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;body&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This issue was created by an n8n workflow.&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;credentials&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;githubApi&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GitHub personal access token&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Explication :</strong> Ce nœud utilise le nœud GitHub pour créer un problème dans le dépôt octocat/Hello-World. L’identifiant githubApi doit être un Personal Access Token avec des autorisations repo (ou un jeton d’application OAuth). Le nœud pourrait également mettre à jour ou lire des problèmes (différentes opérations), lister les commits (<code class="docutils literal notranslate"><span class="pre">resource:</span> <span class="pre">&quot;repository&quot;,</span> <span class="pre">operation:</span> <span class="pre">&quot;getCommits&quot;</span></code> par exemple), gérer les pull requests, etc.</p>
<p>La sortie pour les opérations de création contient généralement les données de l’objet créé (détails du problème, y compris son numéro, URL, etc.). C’est utile pour l’automatisation comme la journalisation des erreurs ou des TODOs en tant que problèmes GitHub, ou la publication de notes de déploiement dans un dépôt.</p>
</section>
</section>
<section id="noeuds-de-base-de-donnees-mysql-postgres-etc">
<h2>Nœuds de Base de Données (MySQL, Postgres, etc.)<a class="headerlink" href="#noeuds-de-base-de-donnees-mysql-postgres-etc" title="Link to this heading"></a></h2>
<p>n8n inclut des nœuds pour les bases de données populaires comme MySQL, PostgreSQL, MSSQL, etc. Ces nœuds vous permettent d’exécuter des requêtes ou des opérations (select/insert/update).</p>
<section id="exemple-utilisation-du-noeud-mysql-pour-executer-une-requete">
<h3>Exemple : Utilisation du nœud MySQL pour exécuter une requête<a class="headerlink" href="#exemple-utilisation-du-noeud-mysql-pour-executer-une-requete" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MySQL Query&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;n8n-nodes-base.mySql&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;typeVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;executeQuery&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SELECT * FROM users WHERE id = {{ $json[\&quot;user_id\&quot;] }}&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;additionalFields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;credentials&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;mySql&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;My MySQL DB&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Explication :</strong> Cela exécutera la requête SQL donnée sur la base de données MySQL connectée (en utilisant les identifiants nommés “My MySQL DB”). Nous avons utilisé une expression pour injecter un user_id entrant dans la requête. Le résultat sera retourné sous forme d’éléments (chaque ligne comme un élément avec des colonnes comme champs).</p>
<p>Vous pourriez également utiliser <code class="docutils literal notranslate"><span class="pre">operation:</span> <span class="pre">insert</span></code> et spécifier la table et les données de colonne de manière structurée, mais souvent le SQL brut (avec executeQuery ou execute) est le plus simple pour les opérations complexes. Assurez-vous que vos requêtes sont sécurisées (si vous utilisez des expressions, assurez-vous qu’elles sont assainies ou ne proviennent pas directement de l’entrée utilisateur pour éviter l’injection SQL).</p>
<p>Pour PostgreSQL, le nœud est similaire (le type est simplement postgres et le type d’identifiants est postgreSql). Ces nœuds vous permettent d’intégrer votre workflow avec des bases de données existantes pour lire ou écrire des données, faisant essentiellement de n8n une partie de votre pipeline de données.</p>
</section>
</section>
<section id="autres-integrations">
<h2>Autres Intégrations<a class="headerlink" href="#autres-integrations" title="Link to this heading"></a></h2>
<p>n8n dispose de plus de 500 nœuds pour divers services. Voici quelques autres nœuds notables :</p>
<ul class="simple">
<li><p><strong>AWS S3</strong> (et autres services AWS via des nœuds dédiés) : par exemple, le nœud S3 peut télécharger ou téléverser des fichiers.</p></li>
<li><p><strong>Google Drive</strong> : pour les opérations de fichiers (téléverser, télécharger, lister les fichiers).</p></li>
<li><p><strong>Email Send (SMTP)</strong> : pour envoyer des emails via SMTP ou des services comme SendGrid.</p></li>
<li><p><strong>Twilio</strong> : envoyer des SMS ou des messages WhatsApp via Twilio.</p></li>
<li><p><strong>Stripe</strong> : créer des clients, traiter des paiements ou réagir aux événements Stripe (Stripe Trigger).</p></li>
<li><p><strong>Webhook (spécifique au service)</strong> : De nombreux services ont des nœuds de déclenchement (par exemple, Stripe Trigger, GitHub Trigger, Slack Trigger) qui écoutent les webhooks entrants de ces services sans que vous ayez à configurer manuellement le nœud Webhook.</p></li>
<li><p><strong>Jira, Trello, Asana</strong> : nœuds de gestion de projet pour créer/mettre à jour des tâches.</p></li>
<li><p><strong>HubSpot, Salesforce</strong> : nœuds CRM pour gérer les contacts, les affaires, etc.</p></li>
<li><p><strong>CSV &amp; XML</strong> : nœuds pour analyser ou écrire CSV/XML, utiles lors de la manipulation de données de fichiers.</p></li>
<li><p><strong>HTTP Webhook (sortant)</strong> : Si vous devez appeler un webhook externe, utilisez simplement le nœud HTTP (comme indiqué) ou l’intégration spécifique si disponible.</p></li>
</ul>
<p>Pour tout nœud de service spécifique, le modèle est : resource (quelle entité vous traitez), operation (action à effectuer), puis les champs pour cette opération (correspondant souvent étroitement aux champs de l’API du service). La meilleure façon de les construire est souvent de configurer le nœud dans l’éditeur de n8n, puis de copier le JSON (via l’exportation du workflow) comme référence.</p>
</section>
<section id="conseils-d-utilisation">
<h2>Conseils d’Utilisation<a class="headerlink" href="#conseils-d-utilisation" title="Link to this heading"></a></h2>
<section id="expressions">
<h3>Expressions<a class="headerlink" href="#expressions" title="Link to this heading"></a></h3>
<p>Dans les exemples JSON ci-dessus, vous voyez beaucoup de <code class="docutils literal notranslate"><span class="pre">={{</span> <span class="pre">$json[&quot;...&quot;]</span> <span class="pre">}}</span></code>. Ce sont des expressions n8n qui extraient des données des nœuds précédents. Dans le code, assurez-vous qu’elles sont enveloppées dans des accolades doubles à l’intérieur de la chaîne JSON. À l’exécution, n8n les évalue. Vous pouvez également utiliser <code class="docutils literal notranslate"><span class="pre">$node[&quot;NodeName&quot;].json[&quot;field&quot;]</span></code> pour référencer la sortie d’un nœud spécifique, ou <code class="docutils literal notranslate"><span class="pre">$items()</span></code> pour référencer plusieurs éléments.</p>
</section>
<section id="identifiants">
<h3>Identifiants<a class="headerlink" href="#identifiants" title="Link to this heading"></a></h3>
<p>La section “credentials” dans le JSON de chaque nœud renvoie aux identifiants stockés. Dans les exportations, ils peuvent apparaître comme <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;id&quot;:</span> <span class="pre">&quot;some-id&quot;,</span> <span class="pre">&quot;name&quot;:</span> <span class="pre">&quot;Credential</span> <span class="pre">Name&quot;</span> <span class="pre">}</span></code> ou simplement le nom. Lors de la création programmatique de workflows via l’API, vous pourriez n’avoir besoin que de définir le nom de l’identifiant (s’il est unique) ou l’ID. Assurez-vous toujours que l’identifiant existe dans n8n au préalable.</p>
</section>
<section id="ids-et-position-des-noeuds">
<h3>IDs et Position des Nœuds<a class="headerlink" href="#ids-et-position-des-noeuds" title="Link to this heading"></a></h3>
<p>Vous pourriez remarquer <code class="docutils literal notranslate"><span class="pre">id</span></code> et <code class="docutils literal notranslate"><span class="pre">position</span></code> dans les exemples d’exportations. Ceux-ci ne sont pas nécessaires lors de l’écriture d’une fiche de référence, mais dans le JSON de workflow réel, ils placent le nœud dans l’éditeur. Ils peuvent être omis si l’on se concentre uniquement sur la configuration fonctionnelle des nœuds.</p>
</section>
<section id="connexion-des-noeuds">
<h3>Connexion des Nœuds<a class="headerlink" href="#connexion-des-noeuds" title="Link to this heading"></a></h3>
<p>Dans le JSON du workflow, il y a un objet “connections” qui relie les sorties des nœuds aux entrées. Dans cette fiche, nous montrons des nœuds individuels. Lors de la construction d’un workflow par programmation, vous devrez construire cet objet connections. Par exemple, pour connecter Cron -&gt; GraphQL -&gt; Function -&gt; Slack comme dans notre exemple de rappel Slack, le JSON avait :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;connections&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Cron&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;main&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GraphQL&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;main&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;GraphQL&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;main&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Summarize&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;main&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;Summarize&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;main&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Slack&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;main&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Cela indique que la sortie de Cron se connecte à l’entrée de GraphQL, etc. Si vous créez des workflows via l’API, vous formulerez une structure similaire.</p>
</section>
<section id="test-et-iteration">
<h3>Test et Itération<a class="headerlink" href="#test-et-iteration" title="Link to this heading"></a></h3>
<p>Commencez par des nœuds simples (Manual Trigger -&gt; un nœud -&gt; sortie) pour vous assurer que votre JSON est correct, puis développez. Vous pouvez importer du JSON dans n8n via Workflow -&gt; Import from JSON pour le vérifier visuellement.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, EMAIL_SENDER_1 Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>