<!DOCTYPE html>
<html>
<head>
    <title>Rapport d'analyse prédictive</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1, h2, h3 { color: #0066cc; }
        table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        tr:nth-child(even) { background-color: #f9f9f9; }
        .high-risk { background-color: #ffcccc; }
        .medium-risk { background-color: #ffffcc; }
        .low-risk { background-color: #e6ffcc; }
        .very-low-risk { background-color: #ccffcc; }
        .risk-reasons { margin-top: 5px; font-size: 0.9em; color: #666; }
        .issues-container { margin-top: 10px; }
        .issue { margin-bottom: 5px; padding: 5px; border: 1px solid #ddd; border-radius: 3px; }
        .issue-severity-error { border-left: 5px solid #ff0000; }
        .issue-severity-warning { border-left: 5px solid #ffcc00; }
        .issue-severity-information { border-left: 5px solid #0066cc; }
        .collapsible { cursor: pointer; padding: 10px; width: 100%; border: none; text-align: left; outline: none; }
        .active, .collapsible:hover { background-color: #f1f1f1; }
        .content { padding: 0 18px; display: none; overflow: hidden; background-color: #f9f9f9; }
        .chart-container { width: 100%; height: 400px; margin-bottom: 20px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Rapport d'analyse prédictive</h1>
    <p><strong>Date du rapport:</strong> 2025-04-15 06:11:42</p>
    <p><strong>Ordinateur:</strong> DESKTOP-ORG3GN0</p>
    <p><strong>Dépôt:</strong> C:\Users\user\AppData\Local\Temp\PredictiveAnalysisTest_1127129302</p>

    <h2>Résumé des risques</h2>
    <div class="chart-container">
        <canvas id="riskChart"></canvas>
    </div>

    <h2>Fichiers analysés</h2>
    <table>
        <tr>
            <th>Fichier</th>
            <th>Score de risque</th>
            <th>Niveau de risque</th>
            <th>Problèmes</th>
            <th>Actions</th>
        </tr>        <tr class="low-risk">
            <td>javascript\test_with_errors.js</td>
            <td>26</td>
            <td>Faible</td>
            <td>1</td>
            <td><button class="collapsible">Détails</button></td>
        </tr>
        <tr>
            <td colspan="5" class="content">
                <h3>Raisons du score de risque</h3>
                <ul class="risk-reasons">                    <li>Complexité du fichier: Score de complexité 1 (+1)</li>                    <li>Pattern à risque: Utilisation de eval() (risque d'injection) (+10)</li>                    <li>Pattern à risque: Utilisation de document.write() (+7)</li>                    <li>Pattern à risque: Utilisation du stockage local (+5)</li>                    <li>Pattern à risque: Utilisation de console.log() en production (+3)</li>                </ul>

                <h3>Problèmes détectés</h3>
                <div class="issues-container">                    <div class="issue issue-severity-error">
                        <strong>Ligne 1, Colonne 1:</strong> Utilisation de eval() (risque d'injection)
                    </div>                </div>
            </td>
        </tr>        <tr class="low-risk">
            <td>python\test_with_errors.py</td>
            <td>25</td>
            <td>Faible</td>
            <td>1</td>
            <td><button class="collapsible">Détails</button></td>
        </tr>
        <tr>
            <td colspan="5" class="content">
                <h3>Raisons du score de risque</h3>
                <ul class="risk-reasons">                    <li>Complexité du fichier: Score de complexité 1 (+1)</li>                    <li>Pattern à risque: Utilisation de eval() (risque d'injection) (+10)</li>                    <li>Pattern à risque: Appel système direct (risque d'injection) (+8)</li>                    <li>Pattern à risque: Exception générique sans type spécifié (+6)</li>                </ul>

                <h3>Problèmes détectés</h3>
                <div class="issues-container">                    <div class="issue issue-severity-error">
                        <strong>Ligne 1, Colonne 1:</strong> Utilisation de eval() (risque d'injection)
                    </div>                </div>
            </td>
        </tr>        <tr class="very-low-risk">
            <td>powershell\test_with_errors.ps1</td>
            <td>19</td>
            <td>Très faible</td>
            <td>2</td>
            <td><button class="collapsible">Détails</button></td>
        </tr>
        <tr>
            <td colspan="5" class="content">
                <h3>Raisons du score de risque</h3>
                <ul class="risk-reasons">                    <li>Complexité du fichier: Score de complexité 1 (+1)</li>                    <li>Pattern à risque: Suppression récursive de fichiers (+10)</li>                    <li>Pattern à risque: Utilisation de Invoke-Expression (risque d'injection) (+8)</li>                </ul>

                <h3>Problèmes détectés</h3>
                <div class="issues-container">                    <div class="issue issue-severity-warning">
                        <strong>Ligne 1, Colonne 1:</strong> Utilisation d'alias de cmdlet
                    </div>                    <div class="issue issue-severity-error">
                        <strong>Ligne 1, Colonne 1:</strong> Utilisation de Invoke-Expression (risque d'injection)
                    </div>                </div>
            </td>
        </tr>        <tr class="very-low-risk">
            <td>html\test_with_errors.html</td>
            <td>1</td>
            <td>Très faible</td>
            <td>0</td>
            <td><button class="collapsible">Détails</button></td>
        </tr>
        <tr>
            <td colspan="5" class="content">
                <h3>Raisons du score de risque</h3>
                <ul class="risk-reasons">                    <li>Complexité du fichier: Score de complexité 1 (+1)</li>                </ul>

                <h3>Problèmes détectés</h3>
                <div class="issues-container">                    <p>Aucun problème détecté.</p>                </div>
            </td>
        </tr>        <tr class="very-low-risk">
            <td>css\test_with_errors.css</td>
            <td>0</td>
            <td>Très faible</td>
            <td>0</td>
            <td><button class="collapsible">Détails</button></td>
        </tr>
        <tr>
            <td colspan="5" class="content">
                <h3>Raisons du score de risque</h3>
                <ul class="risk-reasons">                    <li>Complexité du fichier: Score de complexité 0 (+0)</li>                </ul>

                <h3>Problèmes détectés</h3>
                <div class="issues-container">                    <p>Aucun problème détecté.</p>                </div>
            </td>
        </tr>    </table>

    <h2>Patterns d'erreurs fréquents</h2>
    <table>
        <tr>
            <th>Pattern</th>
            <th>Occurrences</th>
            <th>Fichiers affectés</th>
            <th>Dernière occurrence</th>
        </tr>        <tr>
            <td>Utilisation de eval() (risque d'injection)</td>
            <td>2</td>
            <td>2</td>
            <td>2025-04-15 06:11:42</td>
        </tr>        <tr>
            <td>Utilisation d'alias de cmdlet</td>
            <td>1</td>
            <td>1</td>
            <td>2025-04-15 06:11:42</td>
        </tr>        <tr>
            <td>Utilisation de Invoke-Expression (risque d'injection)</td>
            <td>1</td>
            <td>1</td>
            <td>2025-04-15 06:11:42</td>
        </tr>    </table>

    <script>
        // Créer le graphique de risque
        const ctx = document.getElementById('riskChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Très faible', 'Faible', 'Moyen', 'Élevé'],
                datasets: [{
                    label: 'Nombre de fichiers',
                    data: [
                        3,
                        2,
                        0,
                        0
                    ],
                    backgroundColor: [
                        'rgba(75, 192, 75, 0.5)',
                        'rgba(75, 192, 192, 0.5)',
                        'rgba(255, 206, 86, 0.5)',
                        'rgba(255, 99, 132, 0.5)'
                    ],
                    borderColor: [
                        'rgba(75, 192, 75, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(255, 99, 132, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Nombre de fichiers'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Niveau de risque'
                        }
                    }
                }
            }
        });

        // Gérer les sections collapsibles
        var coll = document.getElementsByClassName("collapsible");
        for (var i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.parentElement.parentElement.nextElementSibling.getElementsByClassName("content")[0];
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>
