[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Configuration des tests
testpaths = development/scripts/python/testing
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configuration de la couverture et rapports détaillés
addopts = --cov=. --cov-report=term-missing --verbose

# Gestion des avertissements
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore::RuntimeWarning
    ignore::pytest.PytestUnknownMarkWarning
    ignore::PendingDeprecationWarning
