

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document de décision technique : Choix de l’algorithme de détection de cycles &mdash; EMAIL_SENDER_1 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EMAIL_SENDER_1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Documentation des API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EMAIL_SENDER_1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Document de décision technique : Choix de l’algorithme de détection de cycles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/technical/DecisionAlgorithmeCycles.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="document-de-decision-technique-choix-de-l-algorithme-de-detection-de-cycles">
<h1>Document de décision technique : Choix de l’algorithme de détection de cycles<a class="headerlink" href="#document-de-decision-technique-choix-de-l-algorithme-de-detection-de-cycles" title="Link to this heading"></a></h1>
<section id="resume">
<h2>Résumé<a class="headerlink" href="#resume" title="Link to this heading"></a></h2>
<p>Après analyse des différents algorithmes de détection de cycles disponibles, nous avons sélectionné l’<strong>algorithme DFS (Depth-First Search)</strong> comme base pour notre implémentation du module <code class="docutils literal notranslate"><span class="pre">CycleDetector.psm1</span></code>. Ce document présente les raisons de ce choix et les adaptations prévues pour notre cas d’usage spécifique.</p>
</section>
<section id="contexte">
<h2>Contexte<a class="headerlink" href="#contexte" title="Link to this heading"></a></h2>
<p>Le module <code class="docutils literal notranslate"><span class="pre">CycleDetector.psm1</span></code> doit permettre de détecter les cycles dans différents types de graphes, notamment :</p>
<ul class="simple">
<li><p>Les dépendances entre scripts PowerShell</p></li>
<li><p>Les workflows n8n</p></li>
<li><p>Les graphes génériques représentés par des tables de hachage</p></li>
</ul>
<p>Les principaux critères de sélection étaient :</p>
<ul class="simple">
<li><p>L’efficacité de l’algorithme</p></li>
<li><p>La facilité d’implémentation en PowerShell</p></li>
<li><p>La précision dans l’identification des cycles</p></li>
<li><p>L’adaptabilité à différents types de graphes</p></li>
<li><p>La performance sur des graphes de taille variable</p></li>
</ul>
</section>
<section id="algorithmes-consideres">
<h2>Algorithmes considérés<a class="headerlink" href="#algorithmes-consideres" title="Link to this heading"></a></h2>
<p>Nous avons évalué quatre algorithmes principaux :</p>
<ol class="simple">
<li><p><strong>DFS (Depth-First Search)</strong></p></li>
<li><p><strong>BFS (Breadth-First Search)</strong></p></li>
<li><p><strong>Algorithme de Tarjan</strong></p></li>
<li><p><strong>Détection par coloration</strong></p></li>
</ol>
</section>
<section id="justification-du-choix">
<h2>Justification du choix<a class="headerlink" href="#justification-du-choix" title="Link to this heading"></a></h2>
<p>L’algorithme DFS a été sélectionné pour les raisons suivantes :</p>
<section id="simplicite-d-implementation">
<h3>1. Simplicité d’implémentation<a class="headerlink" href="#simplicite-d-implementation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>L’algorithme DFS peut être implémenté de manière concise et claire en PowerShell</p></li>
<li><p>La logique récursive est intuitive et facile à comprendre</p></li>
<li><p>Possibilité d’implémenter une version itérative pour éviter les limitations de récursion</p></li>
</ul>
</section>
<section id="efficacite">
<h3>2. Efficacité<a class="headerlink" href="#efficacite" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Complexité temporelle optimale de O(V+E)</p></li>
<li><p>Consommation mémoire raisonnable de O(V)</p></li>
<li><p>Performances excellentes pour les graphes de petite et moyenne taille</p></li>
</ul>
</section>
<section id="precision-dans-l-identification-des-cycles">
<h3>3. Précision dans l’identification des cycles<a class="headerlink" href="#precision-dans-l-identification-des-cycles" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Permet d’identifier exactement les nœuds impliqués dans un cycle</p></li>
<li><p>Facilite la construction du chemin complet du cycle</p></li>
<li><p>Permet de détecter tous les cycles avec des modifications mineures</p></li>
</ul>
</section>
<section id="adaptabilite">
<h3>4. Adaptabilité<a class="headerlink" href="#adaptabilite" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>S’adapte bien aux différents types de graphes que nous devons analyser</p></li>
<li><p>Peut être modifié pour des besoins spécifiques (détection de tous les cycles, limitation de profondeur)</p></li>
<li><p>Compatible avec notre représentation des graphes par tables de hachage</p></li>
</ul>
</section>
<section id="compatibilite-avec-powershell">
<h3>5. Compatibilité avec PowerShell<a class="headerlink" href="#compatibilite-avec-powershell" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Bien adapté aux structures de données PowerShell (hashtables)</p></li>
<li><p>Peut être optimisé pour respecter les conventions PowerShell</p></li>
<li><p>Facile à intégrer dans notre architecture modulaire</p></li>
</ul>
</section>
</section>
<section id="adaptations-prevues">
<h2>Adaptations prévues<a class="headerlink" href="#adaptations-prevues" title="Link to this heading"></a></h2>
<p>Pour optimiser l’algorithme DFS pour notre cas d’usage, nous prévoyons les adaptations suivantes :</p>
<section id="implementation-iterative">
<h3>1. Implémentation itérative<a class="headerlink" href="#implementation-iterative" title="Link to this heading"></a></h3>
<p>Pour éviter les problèmes de débordement de pile sur les grands graphes, nous implémenterons une version itérative de l’algorithme DFS en utilisant une pile explicite.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="nb">Find-GraphCycle</span> <span class="p">{</span>
    <span class="k">param</span> <span class="p">(</span>
        <span class="no">[hashtable]</span><span class="nv">$Graph</span>
    <span class="p">)</span>
    
    <span class="nv">$visited</span> <span class="p">=</span> <span class="p">@{}</span>
    <span class="nv">$inStack</span> <span class="p">=</span> <span class="p">@{}</span>
    <span class="nv">$result</span> <span class="p">=</span> <span class="no">[PSCustomObject]</span><span class="p">@{</span>
        <span class="n">HasCycle</span> <span class="p">=</span> <span class="nv">$false</span>
        <span class="n">CyclePath</span> <span class="p">=</span> <span class="p">@()</span>
    <span class="p">}</span>
    
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$node</span> <span class="k">in</span> <span class="nv">$Graph</span><span class="p">.</span><span class="n">Keys</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">-not</span> <span class="nv">$visited</span><span class="p">.</span><span class="n">ContainsKey</span><span class="p">(</span><span class="nv">$node</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$stack</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">System</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Stack</span>
            <span class="nv">$pathStack</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">System</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Stack</span>
            
            <span class="nv">$stack</span><span class="p">.</span><span class="n">Push</span><span class="p">(@{</span>
                <span class="n">Node</span> <span class="p">=</span> <span class="nv">$node</span>
                <span class="n">Neighbors</span> <span class="p">=</span> <span class="nv">$Graph</span><span class="p">[</span><span class="nv">$node</span><span class="p">]</span>
                <span class="n">Index</span> <span class="p">=</span> <span class="n">0</span>
            <span class="p">})</span>
            <span class="nv">$inStack</span><span class="p">[</span><span class="nv">$node</span><span class="p">]</span> <span class="p">=</span> <span class="nv">$true</span>
            <span class="nv">$pathStack</span><span class="p">.</span><span class="n">Push</span><span class="p">(</span><span class="nv">$node</span><span class="p">)</span>
            
            <span class="k">while</span> <span class="p">(</span><span class="nv">$stack</span><span class="p">.</span><span class="n">Count</span> <span class="o">-gt</span> <span class="n">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$current</span> <span class="p">=</span> <span class="nv">$stack</span><span class="p">.</span><span class="n">Peek</span><span class="p">()</span>
                
                <span class="k">if</span> <span class="p">(</span><span class="nv">$current</span><span class="p">.</span><span class="n">Index</span> <span class="o">-ge</span> <span class="nv">$current</span><span class="p">.</span><span class="n">Neighbors</span><span class="p">.</span><span class="n">Count</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$stack</span><span class="p">.</span><span class="n">Pop</span><span class="p">()</span>
                    <span class="nv">$inStack</span><span class="p">[</span><span class="nv">$current</span><span class="p">.</span><span class="n">Node</span><span class="p">]</span> <span class="p">=</span> <span class="nv">$false</span>
                    <span class="nv">$pathStack</span><span class="p">.</span><span class="n">Pop</span><span class="p">()</span>
                    <span class="k">continue</span>
                <span class="p">}</span>
                
                <span class="nv">$neighbor</span> <span class="p">=</span> <span class="nv">$current</span><span class="p">.</span><span class="n">Neighbors</span><span class="p">[</span><span class="nv">$current</span><span class="p">.</span><span class="n">Index</span><span class="p">]</span>
                <span class="nv">$current</span><span class="p">.</span><span class="n">Index</span><span class="p">++</span>
                
                <span class="k">if</span> <span class="p">(</span><span class="nv">$inStack</span><span class="p">.</span><span class="n">ContainsKey</span><span class="p">(</span><span class="nv">$neighbor</span><span class="p">)</span> <span class="o">-and</span> <span class="nv">$inStack</span><span class="p">[</span><span class="nv">$neighbor</span><span class="p">])</span> <span class="p">{</span>
                    <span class="c"># Cycle détecté</span>
                    <span class="nv">$result</span><span class="p">.</span><span class="n">HasCycle</span> <span class="p">=</span> <span class="nv">$true</span>
                    
                    <span class="c"># Construire le chemin du cycle</span>
                    <span class="nv">$cyclePath</span> <span class="p">=</span> <span class="p">@(</span><span class="nv">$neighbor</span><span class="p">)</span>
                    <span class="nv">$pathArray</span> <span class="p">=</span> <span class="nv">$pathStack</span><span class="p">.</span><span class="n">ToArray</span><span class="p">()</span>
                    <span class="no">[array]</span><span class="p">::</span><span class="n">Reverse</span><span class="p">(</span><span class="nv">$pathArray</span><span class="p">)</span>
                    
                    <span class="nv">$startIndex</span> <span class="p">=</span> <span class="no">[array]</span><span class="p">::</span><span class="n">IndexOf</span><span class="p">(</span><span class="nv">$pathArray</span><span class="p">,</span> <span class="nv">$neighbor</span><span class="p">)</span>
                    <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="p">=</span> <span class="n">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">-lt</span> <span class="nv">$startIndex</span><span class="p">;</span> <span class="nv">$i</span><span class="p">++)</span> <span class="p">{</span>
                        <span class="nv">$cyclePath</span> <span class="p">+=</span> <span class="nv">$pathArray</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span>
                    <span class="p">}</span>
                    <span class="nv">$cyclePath</span> <span class="p">+=</span> <span class="nv">$neighbor</span>
                    
                    <span class="nv">$result</span><span class="p">.</span><span class="n">CyclePath</span> <span class="p">=</span> <span class="nv">$cyclePath</span>
                    <span class="k">return</span> <span class="nv">$result</span>
                <span class="p">}</span>
                
                <span class="k">if</span> <span class="p">(</span><span class="o">-not</span> <span class="nv">$visited</span><span class="p">.</span><span class="n">ContainsKey</span><span class="p">(</span><span class="nv">$neighbor</span><span class="p">))</span> <span class="p">{</span>
                    <span class="nv">$visited</span><span class="p">[</span><span class="nv">$neighbor</span><span class="p">]</span> <span class="p">=</span> <span class="nv">$true</span>
                    <span class="nv">$inStack</span><span class="p">[</span><span class="nv">$neighbor</span><span class="p">]</span> <span class="p">=</span> <span class="nv">$true</span>
                    <span class="nv">$pathStack</span><span class="p">.</span><span class="n">Push</span><span class="p">(</span><span class="nv">$neighbor</span><span class="p">)</span>
                    
                    <span class="nv">$stack</span><span class="p">.</span><span class="n">Push</span><span class="p">(@{</span>
                        <span class="n">Node</span> <span class="p">=</span> <span class="nv">$neighbor</span>
                        <span class="n">Neighbors</span> <span class="p">=</span> <span class="nv">$Graph</span><span class="p">[</span><span class="nv">$neighbor</span><span class="p">]</span>
                        <span class="n">Index</span> <span class="p">=</span> <span class="n">0</span>
                    <span class="p">})</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="nv">$result</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="mise-en-cache-des-resultats-intermediaires">
<h3>2. Mise en cache des résultats intermédiaires<a class="headerlink" href="#mise-en-cache-des-resultats-intermediaires" title="Link to this heading"></a></h3>
<p>Pour améliorer les performances sur les grands graphes, nous implémenterons un système de mise en cache des résultats intermédiaires.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$script:CycleCache</span> <span class="p">=</span> <span class="p">@{}</span>

<span class="k">function</span> <span class="nb">Clear-CycleCache</span> <span class="p">{</span>
    <span class="nv">$script:CycleCache</span> <span class="p">=</span> <span class="p">@{}</span>
<span class="p">}</span>

<span class="k">function</span> <span class="nb">Get-CachedCycleResult</span> <span class="p">{</span>
    <span class="k">param</span> <span class="p">(</span>
        <span class="no">[string]</span><span class="nv">$GraphKey</span>
    <span class="p">)</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="nv">$script:CycleCache</span><span class="p">.</span><span class="n">ContainsKey</span><span class="p">(</span><span class="nv">$GraphKey</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$script:CycleCache</span><span class="p">[</span><span class="nv">$GraphKey</span><span class="p">]</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="nv">$null</span>
<span class="p">}</span>

<span class="k">function</span> <span class="nb">Set-CachedCycleResult</span> <span class="p">{</span>
    <span class="k">param</span> <span class="p">(</span>
        <span class="no">[string]</span><span class="nv">$GraphKey</span><span class="p">,</span>
        <span class="no">[PSCustomObject]</span><span class="nv">$Result</span>
    <span class="p">)</span>
    
    <span class="nv">$script:CycleCache</span><span class="p">[</span><span class="nv">$GraphKey</span><span class="p">]</span> <span class="p">=</span> <span class="nv">$Result</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="limitation-de-profondeur-configurable">
<h3>3. Limitation de profondeur configurable<a class="headerlink" href="#limitation-de-profondeur-configurable" title="Link to this heading"></a></h3>
<p>Pour éviter les problèmes sur les graphes très profonds, nous ajouterons une option de limitation de profondeur.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="nb">Find-GraphCycleWithDepthLimit</span> <span class="p">{</span>
    <span class="k">param</span> <span class="p">(</span>
        <span class="no">[hashtable]</span><span class="nv">$Graph</span><span class="p">,</span>
        <span class="no">[int]</span><span class="nv">$MaxDepth</span> <span class="p">=</span> <span class="n">1000</span>
    <span class="p">)</span>
    
    <span class="c"># Implémentation similaire à Find-GraphCycle avec une vérification de profondeur</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="optimisations-specifiques-aux-types-de-graphes">
<h3>4. Optimisations spécifiques aux types de graphes<a class="headerlink" href="#optimisations-specifiques-aux-types-de-graphes" title="Link to this heading"></a></h3>
<p>Nous implémenterons des optimisations spécifiques pour chaque type de graphe :</p>
<ul class="simple">
<li><p><strong>Dépendances de scripts</strong> : Prétraitement pour extraire efficacement les dépendances</p></li>
<li><p><strong>Workflows n8n</strong> : Analyse optimisée de la structure JSON des workflows</p></li>
<li><p><strong>Graphes génériques</strong> : Optimisations générales de l’algorithme DFS</p></li>
</ul>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>L’algorithme DFS, avec les adaptations prévues, représente la solution optimale pour notre module <code class="docutils literal notranslate"><span class="pre">CycleDetector.psm1</span></code>. Il offre le meilleur compromis entre simplicité d’implémentation, efficacité et précision pour notre cas d’usage.</p>
<p>Les optimisations prévues permettront d’assurer de bonnes performances même sur des graphes de grande taille, tout en maintenant la clarté et la maintenabilité du code.</p>
</section>
<section id="approbation">
<h2>Approbation<a class="headerlink" href="#approbation" title="Link to this heading"></a></h2>
<p>Ce document de décision technique a été approuvé le 01/06/2025.</p>
<p><strong>Approuvé par</strong> : Équipe EMAIL_SENDER_1</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, EMAIL_SENDER_1 Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>