

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module de gestion de cache (CacheManager) &mdash; EMAIL_SENDER_1 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EMAIL_SENDER_1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Documentation des API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EMAIL_SENDER_1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Module de gestion de cache (CacheManager)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CacheManager.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-de-gestion-de-cache-cachemanager">
<h1>Module de gestion de cache (CacheManager)<a class="headerlink" href="#module-de-gestion-de-cache-cachemanager" title="Link to this heading"></a></h1>
<p>Ce document décrit le module de gestion de cache (<code class="docutils literal notranslate"><span class="pre">CacheManager.ps1</span></code>) qui permet d’améliorer les performances en mettant en cache les résultats des opérations coûteuses.</p>
<section id="table-des-matieres">
<h2>Table des matières<a class="headerlink" href="#table-des-matieres" title="Link to this heading"></a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#introduction">Introduction</a></p></li>
<li><p><a class="reference external" href="#fonctions-disponibles">Fonctions disponibles</a></p></li>
<li><p><a class="reference external" href="#politiques-d%C3%A9viction">Politiques d’éviction</a></p></li>
<li><p><a class="reference external" href="#exemples-dutilisation">Exemples d’utilisation</a></p></li>
<li><p><a class="reference external" href="#statistiques-de-cache">Statistiques de cache</a></p></li>
<li><p><a class="reference external" href="#bonnes-pratiques">Bonnes pratiques</a></p></li>
<li><p><a class="reference external" href="#int%C3%A9gration-avec-dautres-modules">Intégration avec d’autres modules</a></p></li>
</ol>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Le module de gestion de cache permet de stocker temporairement les résultats des opérations coûteuses pour éviter de les recalculer lors des appels ultérieurs. Cela peut considérablement améliorer les performances des applications qui effectuent des opérations répétitives.</p>
<p>Le module offre plusieurs fonctionnalités :</p>
<ul class="simple">
<li><p>Mise en cache des résultats avec une durée de vie (TTL)</p></li>
<li><p>Différentes politiques d’éviction pour gérer la taille du cache</p></li>
<li><p>Statistiques de cache pour mesurer l’efficacité de la mise en cache</p></li>
<li><p>Fonction pour exécuter une fonction avec mise en cache</p></li>
</ul>
</section>
<section id="fonctions-disponibles">
<h2>Fonctions disponibles<a class="headerlink" href="#fonctions-disponibles" title="Link to this heading"></a></h2>
<section id="initialize-cachemanager">
<h3>Initialize-CacheManager<a class="headerlink" href="#initialize-cachemanager" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Initialize-CacheManager</span> <span class="p">[</span><span class="n">-Enabled</span> <span class="p">&lt;</span><span class="n">bool</span><span class="p">&gt;]</span> <span class="p">[</span><span class="n">-MaxItems</span> <span class="p">&lt;</span><span class="n">int</span><span class="p">&gt;]</span> <span class="p">[</span><span class="n">-DefaultTTL</span> <span class="p">&lt;</span><span class="n">int</span><span class="p">&gt;]</span> <span class="p">[</span><span class="n">-EvictionPolicy</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">&gt;]</span>
</pre></div>
</div>
<p>Cette fonction initialise le gestionnaire de cache avec les paramètres spécifiés.</p>
<section id="parametres">
<h4>Paramètres<a class="headerlink" href="#parametres" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Enabled</strong> : Indique si le cache est activé (par défaut : $true).</p></li>
<li><p><strong>MaxItems</strong> : Nombre maximum d’éléments dans le cache (par défaut : 1000).</p></li>
<li><p><strong>DefaultTTL</strong> : Durée de vie par défaut des éléments en secondes (par défaut : 3600).</p></li>
<li><p><strong>EvictionPolicy</strong> : Politique d’éviction à utiliser (LRU, LFU, FIFO) (par défaut : LRU).</p></li>
</ul>
</section>
<section id="exemple">
<h4>Exemple<a class="headerlink" href="#exemple" title="Link to this heading"></a></h4>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Initialize-CacheManager</span> <span class="n">-Enabled</span> <span class="nv">$true</span> <span class="n">-MaxItems</span> <span class="n">500</span> <span class="n">-DefaultTTL</span> <span class="n">1800</span> <span class="n">-EvictionPolicy</span> <span class="s2">&quot;LFU&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="get-cacheitem">
<h3>Get-CacheItem<a class="headerlink" href="#get-cacheitem" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-CacheItem</span> <span class="n">-Key</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Cette fonction récupère un élément du cache à partir de sa clé.</p>
<section id="id1">
<h4>Paramètres<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Key</strong> : Clé de l’élément à récupérer.</p></li>
</ul>
</section>
<section id="id2">
<h4>Exemple<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$cachedResult</span> <span class="p">=</span> <span class="nb">Get-CacheItem</span> <span class="n">-Key</span> <span class="s2">&quot;MyOperation_param1_param2&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="set-cacheitem">
<h3>Set-CacheItem<a class="headerlink" href="#set-cacheitem" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-CacheItem</span> <span class="n">-Key</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">&gt;</span> <span class="n">-Value</span> <span class="p">&lt;</span><span class="n">object</span><span class="p">&gt;</span> <span class="p">[</span><span class="n">-TTL</span> <span class="p">&lt;</span><span class="n">int</span><span class="p">&gt;]</span>
</pre></div>
</div>
<p>Cette fonction ajoute ou met à jour un élément dans le cache.</p>
<section id="id3">
<h4>Paramètres<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Key</strong> : Clé de l’élément à ajouter ou mettre à jour.</p></li>
<li><p><strong>Value</strong> : Valeur à stocker dans le cache.</p></li>
<li><p><strong>TTL</strong> : Durée de vie de l’élément en secondes (par défaut : valeur de DefaultTTL).</p></li>
</ul>
</section>
<section id="id4">
<h4>Exemple<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-CacheItem</span> <span class="n">-Key</span> <span class="s2">&quot;MyOperation_param1_param2&quot;</span> <span class="n">-Value</span> <span class="nv">$result</span> <span class="n">-TTL</span> <span class="n">7200</span>
</pre></div>
</div>
</section>
</section>
<section id="remove-cacheitem">
<h3>Remove-CacheItem<a class="headerlink" href="#remove-cacheitem" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Remove-CacheItem</span> <span class="n">-Key</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Cette fonction supprime un élément du cache.</p>
<section id="id5">
<h4>Paramètres<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Key</strong> : Clé de l’élément à supprimer.</p></li>
</ul>
</section>
<section id="id6">
<h4>Exemple<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Remove-CacheItem</span> <span class="n">-Key</span> <span class="s2">&quot;MyOperation_param1_param2&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="clear-cache">
<h3>Clear-Cache<a class="headerlink" href="#clear-cache" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Clear-Cache</span>
</pre></div>
</div>
<p>Cette fonction vide complètement le cache.</p>
<section id="id7">
<h4>Exemple<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Clear-Cache</span>
</pre></div>
</div>
</section>
</section>
<section id="get-cachestatistics">
<h3>Get-CacheStatistics<a class="headerlink" href="#get-cachestatistics" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-CacheStatistics</span>
</pre></div>
</div>
<p>Cette fonction retourne des statistiques sur l’utilisation du cache.</p>
<section id="id8">
<h4>Exemple<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$stats</span> <span class="p">=</span> <span class="nb">Get-CacheStatistics</span>
<span class="nv">$stats</span> <span class="p">|</span> <span class="nb">Format-List</span>
</pre></div>
</div>
</section>
</section>
<section id="invoke-cachedfunction">
<h3>Invoke-CachedFunction<a class="headerlink" href="#invoke-cachedfunction" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Invoke-CachedFunction</span> <span class="n">-ScriptBlock</span> <span class="p">&lt;</span><span class="n">scriptblock</span><span class="p">&gt;</span> <span class="n">-CacheKey</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">&gt;</span> <span class="p">[</span><span class="n">-TTL</span> <span class="p">&lt;</span><span class="n">int</span><span class="p">&gt;]</span> <span class="p">[</span><span class="n">-Arguments</span> <span class="p">&lt;</span><span class="n">object</span><span class="p">[]&gt;]</span>
</pre></div>
</div>
<p>Cette fonction exécute une fonction avec mise en cache des résultats.</p>
<section id="id9">
<h4>Paramètres<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>ScriptBlock</strong> : Script block à exécuter.</p></li>
<li><p><strong>CacheKey</strong> : Clé à utiliser pour le cache.</p></li>
<li><p><strong>TTL</strong> : Durée de vie du résultat en secondes (par défaut : valeur de DefaultTTL).</p></li>
<li><p><strong>Arguments</strong> : Arguments à passer au script block.</p></li>
</ul>
</section>
<section id="id10">
<h4>Exemple<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$result</span> <span class="p">=</span> <span class="nb">Invoke-CachedFunction</span> <span class="n">-ScriptBlock</span> <span class="p">{</span> <span class="k">param</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">)</span> <span class="nv">$a</span> <span class="p">+</span> <span class="nv">$b</span> <span class="p">}</span> <span class="n">-CacheKey</span> <span class="s2">&quot;Addition_2_3&quot;</span> <span class="n">-Arguments</span> <span class="p">@(</span><span class="n">2</span><span class="p">,</span> <span class="n">3</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="politiques-d-eviction">
<h2>Politiques d’éviction<a class="headerlink" href="#politiques-d-eviction" title="Link to this heading"></a></h2>
<p>Le module prend en charge trois politiques d’éviction pour gérer la taille du cache :</p>
<section id="lru-least-recently-used">
<h3>LRU (Least Recently Used)<a class="headerlink" href="#lru-least-recently-used" title="Link to this heading"></a></h3>
<p>La politique LRU supprime les éléments les moins récemment utilisés lorsque le cache est plein. C’est la politique par défaut et elle est généralement la plus efficace pour la plupart des cas d’utilisation.</p>
</section>
<section id="lfu-least-frequently-used">
<h3>LFU (Least Frequently Used)<a class="headerlink" href="#lfu-least-frequently-used" title="Link to this heading"></a></h3>
<p>La politique LFU supprime les éléments les moins fréquemment utilisés lorsque le cache est plein. Cette politique est utile lorsque certains éléments sont accédés très fréquemment et doivent rester dans le cache.</p>
</section>
<section id="fifo-first-in-first-out">
<h3>FIFO (First In First Out)<a class="headerlink" href="#fifo-first-in-first-out" title="Link to this heading"></a></h3>
<p>La politique FIFO supprime les éléments les plus anciens lorsque le cache est plein. Cette politique est simple mais peut être moins efficace que LRU ou LFU.</p>
</section>
</section>
<section id="exemples-d-utilisation">
<h2>Exemples d’utilisation<a class="headerlink" href="#exemples-d-utilisation" title="Link to this heading"></a></h2>
<section id="mise-en-cache-simple">
<h3>Mise en cache simple<a class="headerlink" href="#mise-en-cache-simple" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Initialiser le gestionnaire de cache</span>
<span class="nb">Initialize-CacheManager</span> <span class="n">-Enabled</span> <span class="nv">$true</span> <span class="n">-MaxItems</span> <span class="n">100</span> <span class="n">-DefaultTTL</span> <span class="n">3600</span> <span class="n">-EvictionPolicy</span> <span class="s2">&quot;LRU&quot;</span>

<span class="c"># Fonction coûteuse à mettre en cache</span>
<span class="k">function</span> <span class="nb">Get-ExpensiveData</span> <span class="p">{</span>
    <span class="k">param</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    
    <span class="nb">Write-Host</span> <span class="s2">&quot;Calcul coûteux pour l&#39;ID $id...&quot;</span>
    <span class="nb">Start-Sleep</span> <span class="n">-Seconds</span> <span class="n">2</span>  <span class="c"># Simuler une opération coûteuse</span>
    <span class="k">return</span> <span class="s2">&quot;Données pour l&#39;ID $id&quot;</span>
<span class="p">}</span>

<span class="c"># Fonction avec mise en cache</span>
<span class="k">function</span> <span class="nb">Get-CachedData</span> <span class="p">{</span>
    <span class="k">param</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    
    <span class="nv">$cacheKey</span> <span class="p">=</span> <span class="s2">&quot;ExpensiveData_$id&quot;</span>
    
    <span class="c"># Vérifier si le résultat est dans le cache</span>
    <span class="nv">$cachedResult</span> <span class="p">=</span> <span class="nb">Get-CacheItem</span> <span class="n">-Key</span> <span class="nv">$cacheKey</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="nv">$null</span> <span class="o">-ne</span> <span class="nv">$cachedResult</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">Write-Host</span> <span class="s2">&quot;Résultat trouvé dans le cache pour l&#39;ID $id&quot;</span>
        <span class="k">return</span> <span class="nv">$cachedResult</span>
    <span class="p">}</span>
    
    <span class="c"># Exécuter la fonction coûteuse</span>
    <span class="nv">$result</span> <span class="p">=</span> <span class="nb">Get-ExpensiveData</span> <span class="n">-id</span> <span class="nv">$id</span>
    
    <span class="c"># Mettre en cache le résultat</span>
    <span class="nb">Set-CacheItem</span> <span class="n">-Key</span> <span class="nv">$cacheKey</span> <span class="n">-Value</span> <span class="nv">$result</span> <span class="n">-TTL</span> <span class="n">3600</span>
    
    <span class="k">return</span> <span class="nv">$result</span>
<span class="p">}</span>

<span class="c"># Utilisation</span>
<span class="nv">$result1</span> <span class="p">=</span> <span class="nb">Get-CachedData</span> <span class="n">-id</span> <span class="n">123</span>  <span class="c"># Calcul coûteux</span>
<span class="nv">$result2</span> <span class="p">=</span> <span class="nb">Get-CachedData</span> <span class="n">-id</span> <span class="n">123</span>  <span class="c"># Récupéré du cache</span>
</pre></div>
</div>
</section>
<section id="utilisation-de-invoke-cachedfunction">
<h3>Utilisation de Invoke-CachedFunction<a class="headerlink" href="#utilisation-de-invoke-cachedfunction" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Initialiser le gestionnaire de cache</span>
<span class="nb">Initialize-CacheManager</span> <span class="n">-Enabled</span> <span class="nv">$true</span> <span class="n">-MaxItems</span> <span class="n">100</span> <span class="n">-DefaultTTL</span> <span class="n">3600</span> <span class="n">-EvictionPolicy</span> <span class="s2">&quot;LRU&quot;</span>

<span class="c"># Fonction coûteuse</span>
<span class="nv">$expensiveFunction</span> <span class="p">=</span> <span class="p">{</span>
    <span class="k">param</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    
    <span class="nb">Write-Host</span> <span class="s2">&quot;Calcul coûteux pour l&#39;ID $id...&quot;</span>
    <span class="nb">Start-Sleep</span> <span class="n">-Seconds</span> <span class="n">2</span>  <span class="c"># Simuler une opération coûteuse</span>
    <span class="k">return</span> <span class="s2">&quot;Données pour l&#39;ID $id&quot;</span>
<span class="p">}</span>

<span class="c"># Premier appel (sans cache)</span>
<span class="nv">$result1</span> <span class="p">=</span> <span class="nb">Invoke-CachedFunction</span> <span class="n">-ScriptBlock</span> <span class="nv">$expensiveFunction</span> <span class="n">-CacheKey</span> <span class="s2">&quot;ExpensiveFunction_123&quot;</span> <span class="n">-Arguments</span> <span class="p">@(</span><span class="n">123</span><span class="p">)</span>

<span class="c"># Deuxième appel (avec cache)</span>
<span class="nv">$result2</span> <span class="p">=</span> <span class="nb">Invoke-CachedFunction</span> <span class="n">-ScriptBlock</span> <span class="nv">$expensiveFunction</span> <span class="n">-CacheKey</span> <span class="s2">&quot;ExpensiveFunction_123&quot;</span> <span class="n">-Arguments</span> <span class="p">@(</span><span class="n">123</span><span class="p">)</span>

<span class="c"># Afficher les statistiques du cache</span>
<span class="nb">Get-CacheStatistics</span> <span class="p">|</span> <span class="nb">Format-List</span>
</pre></div>
</div>
</section>
<section id="mise-en-cache-avec-expiration">
<h3>Mise en cache avec expiration<a class="headerlink" href="#mise-en-cache-avec-expiration" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Initialiser le gestionnaire de cache</span>
<span class="nb">Initialize-CacheManager</span> <span class="n">-Enabled</span> <span class="nv">$true</span> <span class="n">-MaxItems</span> <span class="n">100</span> <span class="n">-DefaultTTL</span> <span class="n">5</span> <span class="n">-EvictionPolicy</span> <span class="s2">&quot;LRU&quot;</span>

<span class="c"># Fonction coûteuse</span>
<span class="nv">$expensiveFunction</span> <span class="p">=</span> <span class="p">{</span>
    <span class="k">param</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    
    <span class="nb">Write-Host</span> <span class="s2">&quot;Calcul coûteux pour l&#39;ID $id...&quot;</span>
    <span class="nb">Start-Sleep</span> <span class="n">-Seconds</span> <span class="n">1</span>  <span class="c"># Simuler une opération coûteuse</span>
    <span class="k">return</span> <span class="s2">&quot;Données pour l&#39;ID $id (</span><span class="p">$(</span><span class="nb">Get-Date</span><span class="p">)</span><span class="s2">)&quot;</span>
<span class="p">}</span>

<span class="c"># Premier appel</span>
<span class="nv">$result1</span> <span class="p">=</span> <span class="nb">Invoke-CachedFunction</span> <span class="n">-ScriptBlock</span> <span class="nv">$expensiveFunction</span> <span class="n">-CacheKey</span> <span class="s2">&quot;ExpensiveFunction_123&quot;</span> <span class="n">-Arguments</span> <span class="p">@(</span><span class="n">123</span><span class="p">)</span>
<span class="nb">Write-Host</span> <span class="s2">&quot;Résultat 1: $result1&quot;</span>

<span class="c"># Deuxième appel (avec cache)</span>
<span class="nv">$result2</span> <span class="p">=</span> <span class="nb">Invoke-CachedFunction</span> <span class="n">-ScriptBlock</span> <span class="nv">$expensiveFunction</span> <span class="n">-CacheKey</span> <span class="s2">&quot;ExpensiveFunction_123&quot;</span> <span class="n">-Arguments</span> <span class="p">@(</span><span class="n">123</span><span class="p">)</span>
<span class="nb">Write-Host</span> <span class="s2">&quot;Résultat 2: $result2&quot;</span>

<span class="c"># Attendre l&#39;expiration du cache</span>
<span class="nb">Write-Host</span> <span class="s2">&quot;Attente de l&#39;expiration du cache (5 secondes)...&quot;</span>
<span class="nb">Start-Sleep</span> <span class="n">-Seconds</span> <span class="n">6</span>

<span class="c"># Troisième appel (après expiration)</span>
<span class="nv">$result3</span> <span class="p">=</span> <span class="nb">Invoke-CachedFunction</span> <span class="n">-ScriptBlock</span> <span class="nv">$expensiveFunction</span> <span class="n">-CacheKey</span> <span class="s2">&quot;ExpensiveFunction_123&quot;</span> <span class="n">-Arguments</span> <span class="p">@(</span><span class="n">123</span><span class="p">)</span>
<span class="nb">Write-Host</span> <span class="s2">&quot;Résultat 3: $result3&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="statistiques-de-cache">
<h2>Statistiques de cache<a class="headerlink" href="#statistiques-de-cache" title="Link to this heading"></a></h2>
<p>Le module fournit des statistiques détaillées sur l’utilisation du cache via la fonction <code class="docutils literal notranslate"><span class="pre">Get-CacheStatistics</span></code>. Ces statistiques incluent :</p>
<ul class="simple">
<li><p><strong>Enabled</strong> : Indique si le cache est activé.</p></li>
<li><p><strong>ItemCount</strong> : Nombre d’éléments actuellement dans le cache.</p></li>
<li><p><strong>MaxItems</strong> : Nombre maximum d’éléments autorisés dans le cache.</p></li>
<li><p><strong>UsagePercentage</strong> : Pourcentage d’utilisation du cache.</p></li>
<li><p><strong>Hits</strong> : Nombre de fois où un élément a été trouvé dans le cache.</p></li>
<li><p><strong>Misses</strong> : Nombre de fois où un élément n’a pas été trouvé dans le cache.</p></li>
<li><p><strong>TotalRequests</strong> : Nombre total de requêtes au cache.</p></li>
<li><p><strong>HitRate</strong> : Taux de succès du cache (Hits / TotalRequests).</p></li>
<li><p><strong>Evictions</strong> : Nombre d’éléments évincés du cache.</p></li>
<li><p><strong>EvictionPolicy</strong> : Politique d’éviction utilisée.</p></li>
</ul>
<p>Ces statistiques sont utiles pour mesurer l’efficacité du cache et ajuster les paramètres si nécessaire.</p>
</section>
<section id="bonnes-pratiques">
<h2>Bonnes pratiques<a class="headerlink" href="#bonnes-pratiques" title="Link to this heading"></a></h2>
<p>Pour tirer le meilleur parti du module de gestion de cache, suivez ces bonnes pratiques :</p>
<ol class="simple">
<li><p><strong>Choisissez une taille de cache appropriée</strong> : Une taille trop petite entraînera trop d’évictions, tandis qu’une taille trop grande consommera trop de mémoire.</p></li>
<li><p><strong>Ajustez la durée de vie (TTL)</strong> : Choisissez une durée de vie adaptée à la fréquence de changement des données. Des données qui changent rarement peuvent avoir un TTL plus long.</p></li>
<li><p><strong>Utilisez des clés de cache significatives</strong> : Les clés de cache doivent être uniques et refléter les paramètres qui influencent le résultat.</p></li>
<li><p><strong>Surveillez les statistiques de cache</strong> : Utilisez <code class="docutils literal notranslate"><span class="pre">Get-CacheStatistics</span></code> pour surveiller l’efficacité du cache et ajuster les paramètres si nécessaire.</p></li>
<li><p><strong>Choisissez la bonne politique d’éviction</strong> : LRU est généralement un bon choix par défaut, mais LFU peut être meilleur si certains éléments sont accédés très fréquemment.</p></li>
<li><p><strong>Évitez de mettre en cache des objets trop volumineux</strong> : Le cache est conçu pour stocker des résultats de taille raisonnable. Des objets trop volumineux peuvent consommer trop de mémoire.</p></li>
<li><p><strong>Utilisez Invoke-CachedFunction pour simplifier la mise en cache</strong> : Cette fonction gère automatiquement la vérification du cache et la mise en cache du résultat.</p></li>
</ol>
</section>
<section id="integration-avec-d-autres-modules">
<h2>Intégration avec d’autres modules<a class="headerlink" href="#integration-avec-d-autres-modules" title="Link to this heading"></a></h2>
<p>Le module de gestion de cache peut être intégré avec d’autres modules pour améliorer leurs performances. Voici quelques exemples d’intégration :</p>
<section id="integration-avec-unifiedfileprocessor">
<h3>Intégration avec UnifiedFileProcessor<a class="headerlink" href="#integration-avec-unifiedfileprocessor" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Importer les modules</span>
<span class="p">.</span> <span class="s2">&quot;.\modules\CacheManager.ps1&quot;</span>
<span class="p">.</span> <span class="s2">&quot;.\modules\UnifiedFileProcessor.ps1&quot;</span>

<span class="c"># Initialiser les modules</span>
<span class="nb">Initialize-CacheManager</span> <span class="n">-Enabled</span> <span class="nv">$true</span> <span class="n">-MaxItems</span> <span class="n">100</span> <span class="n">-DefaultTTL</span> <span class="n">3600</span> <span class="n">-EvictionPolicy</span> <span class="s2">&quot;LRU&quot;</span>
<span class="nb">Initialize-UnifiedFileProcessor</span> <span class="n">-EnableCache</span>

<span class="c"># Utiliser la fonction de traitement avec mise en cache</span>
<span class="nv">$result</span> <span class="p">=</span> <span class="nb">Invoke-CachedFileProcessing</span> <span class="n">-InputFile</span> <span class="s2">&quot;input.json&quot;</span> <span class="n">-OutputFile</span> <span class="s2">&quot;output.yaml&quot;</span> <span class="n">-InputFormat</span> <span class="s2">&quot;JSON&quot;</span> <span class="n">-OutputFormat</span> <span class="s2">&quot;YAML&quot;</span>
</pre></div>
</div>
</section>
<section id="integration-avec-des-fonctions-personnalisees">
<h3>Intégration avec des fonctions personnalisées<a class="headerlink" href="#integration-avec-des-fonctions-personnalisees" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Importer le module</span>
<span class="p">.</span> <span class="s2">&quot;.\modules\CacheManager.ps1&quot;</span>

<span class="c"># Initialiser le gestionnaire de cache</span>
<span class="nb">Initialize-CacheManager</span> <span class="n">-Enabled</span> <span class="nv">$true</span> <span class="n">-MaxItems</span> <span class="n">100</span> <span class="n">-DefaultTTL</span> <span class="n">3600</span> <span class="n">-EvictionPolicy</span> <span class="s2">&quot;LRU&quot;</span>

<span class="c"># Fonction personnalisée avec mise en cache</span>
<span class="k">function</span> <span class="nb">Get-CachedData</span> <span class="p">{</span>
    <span class="k">param</span><span class="p">(</span>
        <span class="p">[</span><span class="k">Parameter</span><span class="p">(</span><span class="k">Mandatory</span> <span class="p">=</span> <span class="nv">$true</span><span class="p">)]</span>
        <span class="no">[string]</span><span class="nv">$Source</span><span class="p">,</span>
        
        <span class="p">[</span><span class="k">Parameter</span><span class="p">(</span><span class="k">Mandatory</span> <span class="p">=</span> <span class="nv">$true</span><span class="p">)]</span>
        <span class="no">[string]</span><span class="nv">$Query</span><span class="p">,</span>
        
        <span class="p">[</span><span class="k">Parameter</span><span class="p">(</span><span class="k">Mandatory</span> <span class="p">=</span> <span class="nv">$false</span><span class="p">)]</span>
        <span class="no">[int]</span><span class="nv">$CacheTTL</span> <span class="p">=</span> <span class="n">3600</span>
    <span class="p">)</span>
    
    <span class="c"># Générer une clé de cache</span>
    <span class="nv">$cacheKey</span> <span class="p">=</span> <span class="s2">&quot;Data_${Source}_${Query}&quot;</span>
    
    <span class="c"># Définir le script block pour récupérer les données</span>
    <span class="nv">$scriptBlock</span> <span class="p">=</span> <span class="p">{</span>
        <span class="k">param</span><span class="p">(</span><span class="nv">$Source</span><span class="p">,</span> <span class="nv">$Query</span><span class="p">)</span>
        
        <span class="c"># Simuler une requête coûteuse</span>
        <span class="nb">Write-Host</span> <span class="s2">&quot;Récupération des données depuis $Source avec la requête $Query...&quot;</span>
        <span class="nb">Start-Sleep</span> <span class="n">-Seconds</span> <span class="n">2</span>
        
        <span class="c"># Retourner les données</span>
        <span class="k">return</span> <span class="p">@{</span>
            <span class="n">Source</span> <span class="p">=</span> <span class="nv">$Source</span>
            <span class="n">Query</span> <span class="p">=</span> <span class="nv">$Query</span>
            <span class="n">Timestamp</span> <span class="p">=</span> <span class="nb">Get-Date</span>
            <span class="n">Data</span> <span class="p">=</span> <span class="s2">&quot;Données pour $Query&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c"># Exécuter avec mise en cache</span>
    <span class="nv">$result</span> <span class="p">=</span> <span class="nb">Invoke-CachedFunction</span> <span class="n">-ScriptBlock</span> <span class="nv">$scriptBlock</span> <span class="n">-CacheKey</span> <span class="nv">$cacheKey</span> <span class="n">-TTL</span> <span class="nv">$CacheTTL</span> <span class="n">-Arguments</span> <span class="p">@(</span><span class="nv">$Source</span><span class="p">,</span> <span class="nv">$Query</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="nv">$result</span>
<span class="p">}</span>

<span class="c"># Utilisation</span>
<span class="nv">$data1</span> <span class="p">=</span> <span class="nb">Get-CachedData</span> <span class="n">-Source</span> <span class="s2">&quot;Database&quot;</span> <span class="n">-Query</span> <span class="s2">&quot;SELECT * FROM users&quot;</span>  <span class="c"># Requête coûteuse</span>
<span class="nv">$data2</span> <span class="p">=</span> <span class="nb">Get-CachedData</span> <span class="n">-Source</span> <span class="s2">&quot;Database&quot;</span> <span class="n">-Query</span> <span class="s2">&quot;SELECT * FROM users&quot;</span>  <span class="c"># Récupéré du cache</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, EMAIL_SENDER_1 Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>