

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module de traitement parallèle &mdash; EMAIL_SENDER_1 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EMAIL_SENDER_1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Documentation des API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EMAIL_SENDER_1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Module de traitement parallèle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ParallelProcessing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-de-traitement-parallele">
<h1>Module de traitement parallèle<a class="headerlink" href="#module-de-traitement-parallele" title="Link to this heading"></a></h1>
<p>Ce document décrit le module de traitement parallèle (<code class="docutils literal notranslate"><span class="pre">ParallelProcessing.ps1</span></code>) qui permet d’optimiser les performances lors du traitement de fichiers.</p>
<section id="table-des-matieres">
<h2>Table des matières<a class="headerlink" href="#table-des-matieres" title="Link to this heading"></a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#introduction">Introduction</a></p></li>
<li><p><a class="reference external" href="#fonctions-disponibles">Fonctions disponibles</a></p></li>
<li><p><a class="reference external" href="#exemples-dutilisation">Exemples d’utilisation</a></p></li>
<li><p><a class="reference external" href="#performances">Performances</a></p></li>
<li><p><a class="reference external" href="#compatibilit%C3%A9">Compatibilité</a></p></li>
<li><p><a class="reference external" href="#bonnes-pratiques">Bonnes pratiques</a></p></li>
</ol>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Le module de traitement parallèle permet d’exécuter des opérations sur plusieurs fichiers simultanément, ce qui peut considérablement améliorer les performances pour les tâches intensives. Il utilise deux méthodes de parallélisation selon la version de PowerShell disponible :</p>
<ul class="simple">
<li><p><strong>PowerShell 7+</strong> : Utilise <code class="docutils literal notranslate"><span class="pre">ForEach-Object</span> <span class="pre">-Parallel</span></code> pour une parallélisation native.</p></li>
<li><p><strong>PowerShell 5.1</strong> : Utilise <code class="docutils literal notranslate"><span class="pre">RunspacePool</span></code> pour une parallélisation via des runspaces.</p></li>
</ul>
</section>
<section id="fonctions-disponibles">
<h2>Fonctions disponibles<a class="headerlink" href="#fonctions-disponibles" title="Link to this heading"></a></h2>
<section id="invoke-parallelfileprocessing">
<h3>Invoke-ParallelFileProcessing<a class="headerlink" href="#invoke-parallelfileprocessing" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Invoke-ParallelFileProcessing</span> <span class="n">-FilePaths</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">[]&gt;</span> <span class="n">-ScriptBlock</span> <span class="p">&lt;</span><span class="n">scriptblock</span><span class="p">&gt;</span> <span class="p">[</span><span class="n">-ThrottleLimit</span> <span class="p">&lt;</span><span class="n">int</span><span class="p">&gt;]</span> <span class="p">[</span><span class="n">-Parameters</span> <span class="p">&lt;</span><span class="n">hashtable</span><span class="p">&gt;]</span>
</pre></div>
</div>
<p>Cette fonction exécute un script block sur plusieurs fichiers en parallèle.</p>
<section id="parametres">
<h4>Paramètres<a class="headerlink" href="#parametres" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>FilePaths</strong> : Tableau de chemins de fichiers à traiter.</p></li>
<li><p><strong>ScriptBlock</strong> : Script block à exécuter pour chaque fichier.</p></li>
<li><p><strong>ThrottleLimit</strong> : Nombre maximum de tâches parallèles (par défaut : 5).</p></li>
<li><p><strong>Parameters</strong> : Hashtable de paramètres à passer au script block.</p></li>
</ul>
</section>
<section id="exemple">
<h4>Exemple<a class="headerlink" href="#exemple" title="Link to this heading"></a></h4>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$results</span> <span class="p">=</span> <span class="nb">Invoke-ParallelFileProcessing</span> <span class="n">-FilePaths</span> <span class="nv">$files</span> <span class="n">-ScriptBlock</span> <span class="p">{</span>
    <span class="k">param</span><span class="p">(</span><span class="nv">$FilePath</span><span class="p">)</span>
    <span class="c"># Traitement du fichier</span>
    <span class="k">return</span> <span class="s2">&quot;Traitement de $FilePath terminé&quot;</span>
<span class="p">}</span> <span class="n">-ThrottleLimit</span> <span class="n">3</span>
</pre></div>
</div>
</section>
</section>
<section id="convert-filesinparallel">
<h3>Convert-FilesInParallel<a class="headerlink" href="#convert-filesinparallel" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Convert-FilesInParallel</span> <span class="n">-InputFiles</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">[]&gt;</span> <span class="n">-OutputDir</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">&gt;</span> <span class="p">[</span><span class="n">-InputFormat</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">&gt;]</span> <span class="n">-OutputFormat</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">&gt;</span> <span class="p">[</span><span class="n">-FlattenNestedObjects</span> <span class="p">&lt;</span><span class="n">bool</span><span class="p">&gt;]</span> <span class="p">[</span><span class="n">-NestedSeparator</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">&gt;]</span> <span class="p">[</span><span class="n">-ThrottleLimit</span> <span class="p">&lt;</span><span class="n">int</span><span class="p">&gt;]</span>
</pre></div>
</div>
<p>Cette fonction convertit plusieurs fichiers en parallèle d’un format à un autre.</p>
<section id="id1">
<h4>Paramètres<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>InputFiles</strong> : Tableau de chemins de fichiers d’entrée.</p></li>
<li><p><strong>OutputDir</strong> : Répertoire de sortie pour les fichiers convertis.</p></li>
<li><p><strong>InputFormat</strong> : Format d’entrée (AUTO, JSON, XML, TEXT, CSV, YAML). Par défaut : AUTO.</p></li>
<li><p><strong>OutputFormat</strong> : Format de sortie (JSON, XML, TEXT, CSV, YAML).</p></li>
<li><p><strong>FlattenNestedObjects</strong> : Indique si les objets imbriqués doivent être aplatis (par défaut : $true).</p></li>
<li><p><strong>NestedSeparator</strong> : Séparateur pour les noms de propriétés aplaties (par défaut : “.”).</p></li>
<li><p><strong>ThrottleLimit</strong> : Nombre maximum de tâches parallèles (par défaut : 5).</p></li>
</ul>
</section>
<section id="id2">
<h4>Exemple<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$results</span> <span class="p">=</span> <span class="nb">Convert-FilesInParallel</span> <span class="n">-InputFiles</span> <span class="nv">$csvFiles</span> <span class="n">-OutputDir</span> <span class="nv">$outputDir</span> <span class="n">-InputFormat</span> <span class="s2">&quot;CSV&quot;</span> <span class="n">-OutputFormat</span> <span class="s2">&quot;JSON&quot;</span> <span class="n">-ThrottleLimit</span> <span class="n">3</span>
</pre></div>
</div>
</section>
</section>
<section id="get-fileanalysisinparallel">
<h3>Get-FileAnalysisInParallel<a class="headerlink" href="#get-fileanalysisinparallel" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-FileAnalysisInParallel</span> <span class="n">-FilePaths</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">[]&gt;</span> <span class="p">[</span><span class="n">-Format</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">&gt;]</span> <span class="n">-OutputDir</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">&gt;</span> <span class="p">[</span><span class="n">-ThrottleLimit</span> <span class="p">&lt;</span><span class="n">int</span><span class="p">&gt;]</span>
</pre></div>
</div>
<p>Cette fonction analyse plusieurs fichiers en parallèle et génère des rapports d’analyse.</p>
<section id="id3">
<h4>Paramètres<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>FilePaths</strong> : Tableau de chemins de fichiers à analyser.</p></li>
<li><p><strong>Format</strong> : Format des fichiers (AUTO, JSON, XML, TEXT, CSV, YAML). Par défaut : AUTO.</p></li>
<li><p><strong>OutputDir</strong> : Répertoire de sortie pour les rapports d’analyse.</p></li>
<li><p><strong>ThrottleLimit</strong> : Nombre maximum de tâches parallèles (par défaut : 5).</p></li>
</ul>
</section>
<section id="id4">
<h4>Exemple<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$results</span> <span class="p">=</span> <span class="nb">Get-FileAnalysisInParallel</span> <span class="n">-FilePaths</span> <span class="nv">$jsonFiles</span> <span class="n">-Format</span> <span class="s2">&quot;JSON&quot;</span> <span class="n">-OutputDir</span> <span class="nv">$analysisDir</span> <span class="n">-ThrottleLimit</span> <span class="n">3</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="exemples-d-utilisation">
<h2>Exemples d’utilisation<a class="headerlink" href="#exemples-d-utilisation" title="Link to this heading"></a></h2>
<section id="conversion-parallele-de-fichiers-csv-en-json">
<h3>Conversion parallèle de fichiers CSV en JSON<a class="headerlink" href="#conversion-parallele-de-fichiers-csv-en-json" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Importer le module</span>
<span class="p">.</span> <span class="s2">&quot;.\modules\ParallelProcessing.ps1&quot;</span>

<span class="c"># Définir les fichiers à traiter</span>
<span class="nv">$csvFiles</span> <span class="p">=</span> <span class="nb">Get-ChildItem</span> <span class="n">-Path</span> <span class="s2">&quot;.\data&quot;</span> <span class="n">-Filter</span> <span class="s2">&quot;*.csv&quot;</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">-ExpandProperty</span> <span class="n">FullName</span>

<span class="c"># Convertir les fichiers en parallèle</span>
<span class="nv">$results</span> <span class="p">=</span> <span class="nb">Convert-FilesInParallel</span> <span class="n">-InputFiles</span> <span class="nv">$csvFiles</span> <span class="n">-OutputDir</span> <span class="s2">&quot;.\output&quot;</span> <span class="n">-InputFormat</span> <span class="s2">&quot;CSV&quot;</span> <span class="n">-OutputFormat</span> <span class="s2">&quot;JSON&quot;</span> <span class="n">-ThrottleLimit</span> <span class="n">3</span>

<span class="c"># Afficher les résultats</span>
<span class="nv">$results</span> <span class="p">|</span> <span class="nb">Format-Table</span> <span class="n">-Property</span> <span class="n">InputFile</span><span class="p">,</span> <span class="n">OutputFile</span><span class="p">,</span> <span class="n">Success</span>
</pre></div>
</div>
</section>
<section id="analyse-parallele-de-fichiers-json">
<h3>Analyse parallèle de fichiers JSON<a class="headerlink" href="#analyse-parallele-de-fichiers-json" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Importer le module</span>
<span class="p">.</span> <span class="s2">&quot;.\modules\ParallelProcessing.ps1&quot;</span>

<span class="c"># Définir les fichiers à traiter</span>
<span class="nv">$jsonFiles</span> <span class="p">=</span> <span class="nb">Get-ChildItem</span> <span class="n">-Path</span> <span class="s2">&quot;.\data&quot;</span> <span class="n">-Filter</span> <span class="s2">&quot;*.json&quot;</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">-ExpandProperty</span> <span class="n">FullName</span>

<span class="c"># Analyser les fichiers en parallèle</span>
<span class="nv">$results</span> <span class="p">=</span> <span class="nb">Get-FileAnalysisInParallel</span> <span class="n">-FilePaths</span> <span class="nv">$jsonFiles</span> <span class="n">-Format</span> <span class="s2">&quot;JSON&quot;</span> <span class="n">-OutputDir</span> <span class="s2">&quot;.\analysis&quot;</span> <span class="n">-ThrottleLimit</span> <span class="n">3</span>

<span class="c"># Afficher les résultats</span>
<span class="nv">$results</span> <span class="p">|</span> <span class="nb">Format-Table</span> <span class="n">-Property</span> <span class="n">InputFile</span><span class="p">,</span> <span class="n">OutputFile</span><span class="p">,</span> <span class="n">Format</span><span class="p">,</span> <span class="n">Success</span>
</pre></div>
</div>
</section>
<section id="traitement-personnalise-en-parallele">
<h3>Traitement personnalisé en parallèle<a class="headerlink" href="#traitement-personnalise-en-parallele" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Importer le module</span>
<span class="p">.</span> <span class="s2">&quot;.\modules\ParallelProcessing.ps1&quot;</span>

<span class="c"># Définir les fichiers à traiter</span>
<span class="nv">$files</span> <span class="p">=</span> <span class="nb">Get-ChildItem</span> <span class="n">-Path</span> <span class="s2">&quot;.\data&quot;</span> <span class="n">-Filter</span> <span class="s2">&quot;*.txt&quot;</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">-ExpandProperty</span> <span class="n">FullName</span>

<span class="c"># Définir le script block de traitement</span>
<span class="nv">$scriptBlock</span> <span class="p">=</span> <span class="p">{</span>
    <span class="k">param</span><span class="p">(</span><span class="nv">$FilePath</span><span class="p">,</span> <span class="nv">$OutputDir</span><span class="p">)</span>
    
    <span class="c"># Lire le contenu du fichier</span>
    <span class="nv">$content</span> <span class="p">=</span> <span class="nb">Get-Content</span> <span class="n">-Path</span> <span class="nv">$FilePath</span> <span class="n">-Raw</span>
    
    <span class="c"># Traiter le contenu</span>
    <span class="nv">$processedContent</span> <span class="p">=</span> <span class="nv">$content</span><span class="p">.</span><span class="n">ToUpper</span><span class="p">()</span>
    
    <span class="c"># Enregistrer le résultat</span>
    <span class="nv">$fileName</span> <span class="p">=</span> <span class="no">[System.IO.Path]</span><span class="p">::</span><span class="n">GetFileNameWithoutExtension</span><span class="p">(</span><span class="nv">$FilePath</span><span class="p">)</span>
    <span class="nv">$outputPath</span> <span class="p">=</span> <span class="nb">Join-Path</span> <span class="n">-Path</span> <span class="nv">$OutputDir</span> <span class="n">-ChildPath</span> <span class="s2">&quot;$fileName-processed.txt&quot;</span>
    <span class="nb">Set-Content</span> <span class="n">-Path</span> <span class="nv">$outputPath</span> <span class="n">-Value</span> <span class="nv">$processedContent</span> <span class="n">-Encoding</span> <span class="n">UTF8</span>
    
    <span class="c"># Retourner le résultat</span>
    <span class="k">return</span> <span class="no">[PSCustomObject]</span><span class="p">@{</span>
        <span class="n">InputFile</span> <span class="p">=</span> <span class="nv">$FilePath</span>
        <span class="n">OutputFile</span> <span class="p">=</span> <span class="nv">$outputPath</span>
        <span class="n">Success</span> <span class="p">=</span> <span class="nv">$true</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c"># Traiter les fichiers en parallèle</span>
<span class="nv">$parameters</span> <span class="p">=</span> <span class="p">@{</span>
    <span class="n">OutputDir</span> <span class="p">=</span> <span class="s2">&quot;.\output&quot;</span>
<span class="p">}</span>
<span class="nv">$results</span> <span class="p">=</span> <span class="nb">Invoke-ParallelFileProcessing</span> <span class="n">-FilePaths</span> <span class="nv">$files</span> <span class="n">-ScriptBlock</span> <span class="nv">$scriptBlock</span> <span class="n">-ThrottleLimit</span> <span class="n">3</span> <span class="n">-Parameters</span> <span class="nv">$parameters</span>

<span class="c"># Afficher les résultats</span>
<span class="nv">$results</span> <span class="p">|</span> <span class="nb">Format-Table</span> <span class="n">-Property</span> <span class="n">InputFile</span><span class="p">,</span> <span class="n">OutputFile</span><span class="p">,</span> <span class="n">Success</span>
</pre></div>
</div>
</section>
</section>
<section id="performances">
<h2>Performances<a class="headerlink" href="#performances" title="Link to this heading"></a></h2>
<p>Le traitement parallèle peut considérablement améliorer les performances, en particulier pour les opérations intensives sur de nombreux fichiers. Voici quelques résultats de performance typiques :</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Opération</th>
<th>Nombre de fichiers</th>
<th>Séquentiel</th>
<th>Parallèle (3 threads)</th>
<th>Gain</th>
</tr>
</thead>
<tbody>
<tr>
<td>Conversion CSV → JSON</td>
<td>10</td>
<td>5.2s</td>
<td>2.1s</td>
<td>60%</td>
</tr>
<tr>
<td>Analyse JSON</td>
<td>10</td>
<td>3.8s</td>
<td>1.5s</td>
<td>61%</td>
</tr>
<tr>
<td>Traitement personnalisé</td>
<td>10</td>
<td>7.5s</td>
<td>2.8s</td>
<td>63%</td>
</tr>
</tbody>
</table><p>Les gains de performance dépendent de plusieurs facteurs :</p>
<ul class="simple">
<li><p>Nombre de fichiers à traiter</p></li>
<li><p>Complexité des opérations</p></li>
<li><p>Nombre de threads parallèles (ThrottleLimit)</p></li>
<li><p>Ressources système disponibles (CPU, mémoire, disque)</p></li>
</ul>
</section>
<section id="compatibilite">
<h2>Compatibilité<a class="headerlink" href="#compatibilite" title="Link to this heading"></a></h2>
<p>Le module de traitement parallèle est compatible avec :</p>
<ul class="simple">
<li><p><strong>PowerShell 5.1</strong> : Utilise RunspacePool pour la parallélisation</p></li>
<li><p><strong>PowerShell 7+</strong> : Utilise ForEach-Object -Parallel pour la parallélisation</p></li>
</ul>
<p>Le module détecte automatiquement la version de PowerShell et utilise la méthode de parallélisation appropriée.</p>
</section>
<section id="bonnes-pratiques">
<h2>Bonnes pratiques<a class="headerlink" href="#bonnes-pratiques" title="Link to this heading"></a></h2>
<p>Pour tirer le meilleur parti du traitement parallèle, suivez ces bonnes pratiques :</p>
<ol class="simple">
<li><p><strong>Ajustez le ThrottleLimit</strong> : Commencez avec une valeur modérée (3-5) et ajustez en fonction des performances observées. Un nombre trop élevé peut saturer les ressources système.</p></li>
<li><p><strong>Évitez les dépendances entre tâches</strong> : Chaque tâche parallèle doit être indépendante des autres pour éviter les blocages.</p></li>
<li><p><strong>Gérez les erreurs</strong> : Assurez-vous que votre script block gère correctement les erreurs pour éviter qu’une tâche ne bloque les autres.</p></li>
<li><p><strong>Surveillez l’utilisation des ressources</strong> : Le traitement parallèle peut consommer beaucoup de ressources système. Surveillez l’utilisation du CPU et de la mémoire.</p></li>
<li><p><strong>Testez avec un petit ensemble de données</strong> : Avant de traiter un grand nombre de fichiers, testez avec un petit ensemble pour vérifier que tout fonctionne correctement.</p></li>
<li><p><strong>Utilisez des variables locales</strong> : Dans le script block, utilisez des variables locales plutôt que des variables globales pour éviter les conflits entre les tâches parallèles.</p></li>
<li><p><strong>Limitez la taille des données partagées</strong> : Si vous partagez des données entre les tâches parallèles, limitez leur taille pour éviter les problèmes de mémoire.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, EMAIL_SENDER_1 Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>