

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation du Journal de Bord RAG &mdash; EMAIL_SENDER_1 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EMAIL_SENDER_1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Documentation des API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EMAIL_SENDER_1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation du Journal de Bord RAG</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-du-journal-de-bord-rag">
<h1>Documentation du Journal de Bord RAG<a class="headerlink" href="#documentation-du-journal-de-bord-rag" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Bienvenue dans la documentation du système de journal de bord RAG. Cette documentation couvre tous les aspects du système, des fonctionnalités de base aux intégrations avancées.</p>
</section>
<section id="structure-de-la-documentation">
<h2>Structure de la documentation<a class="headerlink" href="#structure-de-la-documentation" title="Link to this heading"></a></h2>
<p>La documentation est organisée en plusieurs sections:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="journal_de_bord/README.html"><span class="doc">Journal de bord</span></a></strong>: Documentation principale du journal de bord</p></li>
<li><p><strong><a class="reference internal" href="integrations/index.html"><span class="doc">Intégrations</span></a></strong>: Documentation des intégrations avec d’autres systèmes</p></li>
<li><p><strong><a class="reference internal" href="visualizations/index.html"><span class="doc">Visualisations</span></a></strong>: Documentation des visualisations avancées</p></li>
<li><p><strong><a class="reference internal" href="development/tests/README.html"><span class="doc">Développement</span></a></strong>: Documentation pour les développeurs</p></li>
<li><p><strong><a class="reference internal" href="ui/animations/README.html"><span class="doc">Interface utilisateur</span></a></strong>: Documentation de l’interface utilisateur</p></li>
</ul>
</section>
<section id="integrations">
<h2>Intégrations<a class="headerlink" href="#integrations" title="Link to this heading"></a></h2>
<p>Le système de journal de bord RAG s’intègre avec plusieurs systèmes externes:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="integrations/erpnext/README.html"><span class="doc">ERPNext</span></a></strong>: Intégration avec ERPNext pour la gestion des projets et des tâches</p></li>
<li><p><strong><a class="reference external" href="./integrations/notion">Notion</a></strong>: Intégration avec Notion pour la synchronisation des pages</p></li>
<li><p><strong><a class="reference external" href="./integrations/jira">Jira</a></strong>: Intégration avec Jira pour la gestion des tickets</p></li>
<li><p><strong><a class="reference external" href="./integrations/n8n">n8n</a></strong>: Intégration avec n8n pour l’automatisation des workflows</p></li>
</ul>
</section>
<section id="visualisations">
<h2>Visualisations<a class="headerlink" href="#visualisations" title="Link to this heading"></a></h2>
<p>Le système de journal de bord RAG offre plusieurs visualisations avancées:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="visualizations/word-cloud/README.html"><span class="doc">Nuage de mots</span></a></strong>: Visualisation interactive des termes les plus fréquents</p></li>
<li><p><strong><a class="reference internal" href="visualizations/sentiment-analysis/README.html"><span class="doc">Analyse de sentiment</span></a></strong>: Visualisation de l’évolution du sentiment</p></li>
<li><p><strong><a class="reference internal" href="visualizations/topic-trends/README.html"><span class="doc">Tendances des sujets</span></a></strong>: Visualisation de l’évolution des sujets</p></li>
</ul>
</section>
<section id="developpement">
<h2>Développement<a class="headerlink" href="#developpement" title="Link to this heading"></a></h2>
<p>Documentation pour les développeurs:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="development/tests/README.html"><span class="doc">Tests unitaires</span></a></strong>: Documentation des tests unitaires</p></li>
<li><p><strong><a class="reference internal" href="development/tests/services.html"><span class="doc">Tests des services</span></a></strong>: Documentation des tests des services</p></li>
<li><p><strong><a class="reference internal" href="development/tests/components.html"><span class="doc">Tests des composants</span></a></strong>: Documentation des tests des composants</p></li>
</ul>
</section>
<section id="interface-utilisateur">
<h2>Interface utilisateur<a class="headerlink" href="#interface-utilisateur" title="Link to this heading"></a></h2>
<p>Documentation de l’interface utilisateur:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="ui/animations/README.html"><span class="doc">Animations</span></a></strong>: Documentation des animations et transitions</p></li>
<li><p><strong><a class="reference internal" href="ui/animations/transitions.html"><span class="doc">Transitions</span></a></strong>: Documentation des transitions</p></li>
<li><p><strong><a class="reference internal" href="ui/filtering/README.html"><span class="doc">Filtrage</span></a></strong>: Documentation du système de filtrage</p></li>
<li><p><strong><a class="reference internal" href="ui/filtering/components.html"><span class="doc">Composants de filtrage</span></a></strong>: Documentation des composants de filtrage</p></li>
</ul>
</section>
<section id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Link to this heading"></a></h2>
<p>Si vous souhaitez contribuer à la documentation, veuillez suivre ces étapes:</p>
<ol class="simple">
<li><p>Clonez le dépôt</p></li>
<li><p>Créez une branche pour vos modifications</p></li>
<li><p>Effectuez vos modifications</p></li>
<li><p>Soumettez une pull request</p></li>
</ol>
</section>
<section id="licence">
<h2>Licence<a class="headerlink" href="#licence" title="Link to this heading"></a></h2>
<p>Cette documentation est sous licence MIT.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, EMAIL_SENDER_1 Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>