

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intégration de mcp-use pour la gestion des serveurs MCP &mdash; EMAIL_SENDER_1 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EMAIL_SENDER_1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Documentation des API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EMAIL_SENDER_1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Intégration de mcp-use pour la gestion des serveurs MCP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README_MCP_USE.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integration-de-mcp-use-pour-la-gestion-des-serveurs-mcp">
<h1>Intégration de mcp-use pour la gestion des serveurs MCP<a class="headerlink" href="#integration-de-mcp-use-pour-la-gestion-des-serveurs-mcp" title="Link to this heading"></a></h1>
<p>Ce document explique comment utiliser la bibliothèque <code class="docutils literal notranslate"><span class="pre">mcp-use</span></code> pour améliorer la gestion des serveurs MCP (Model Context Protocol) dans le projet EMAIL_SENDER_1.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mcp-use</span></code> est une bibliothèque open source qui permet de connecter facilement n’importe quel modèle de langage (LLM) à n’importe quel serveur MCP. Cette intégration offre plusieurs avantages :</p>
<ul class="simple">
<li><p>Gestion unifiée des serveurs MCP</p></li>
<li><p>Sélection dynamique des serveurs</p></li>
<li><p>Support HTTP natif</p></li>
<li><p>Intégration avec LangChain</p></li>
<li><p>Contrôle d’accès aux outils</p></li>
</ul>
</section>
<section id="prerequis">
<h2>Prérequis<a class="headerlink" href="#prerequis" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.11 ou supérieur</p></li>
<li><p>PowerShell 5.1 ou supérieur</p></li>
<li><p>Node.js et npm (pour les serveurs MCP basés sur npm)</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Les scripts fournis installeront automatiquement les packages Python nécessaires :</p>
<ul class="simple">
<li><p>mcp-use</p></li>
<li><p>langchain-openai</p></li>
<li><p>python-dotenv</p></li>
</ul>
</section>
<section id="fichiers-inclus">
<h2>Fichiers inclus<a class="headerlink" href="#fichiers-inclus" title="Link to this heading"></a></h2>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Start-MCPManager.ps1</span></code> : Script PowerShell pour démarrer le gestionnaire de serveurs MCP ou un agent MCP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mcp_manager.py</span></code> : Script Python pour gérer les serveurs MCP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mcp_agent.py</span></code> : Script Python pour utiliser les agents MCP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">README_MCP_USE.md</span></code> : Ce document</p></li>
</ol>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Le script <code class="docutils literal notranslate"><span class="pre">mcp_manager.py</span></code> créera automatiquement un fichier de configuration <code class="docutils literal notranslate"><span class="pre">mcp-servers/mcp-config.json</span></code> qui définit tous les serveurs MCP disponibles. Cette configuration inclut :</p>
<ul class="simple">
<li><p>Serveur MCP Filesystem</p></li>
<li><p>Serveur MCP GitHub (si configuré)</p></li>
<li><p>Serveur MCP GCP (si configuré)</p></li>
<li><p>Serveur MCP n8n</p></li>
<li><p>Serveur MCP Augment</p></li>
</ul>
</section>
<section id="utilisation">
<h2>Utilisation<a class="headerlink" href="#utilisation" title="Link to this heading"></a></h2>
<section id="demarrer-le-gestionnaire-de-serveurs-mcp">
<h3>Démarrer le gestionnaire de serveurs MCP<a class="headerlink" href="#demarrer-le-gestionnaire-de-serveurs-mcp" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">.\</span><span class="nb">Start-MCPManager</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
<p>Ce script démarrera le gestionnaire de serveurs MCP qui :</p>
<ol class="simple">
<li><p>Vérifie si les packages nécessaires sont installés</p></li>
<li><p>Crée ou charge la configuration des serveurs MCP</p></li>
<li><p>Initialise tous les serveurs MCP</p></li>
<li><p>Vérifie l’état des serveurs MCP</p></li>
<li><p>Garde les serveurs actifs jusqu’à ce que l’utilisateur appuie sur Ctrl+C</p></li>
</ol>
</section>
<section id="executer-un-agent-mcp">
<h3>Exécuter un agent MCP<a class="headerlink" href="#executer-un-agent-mcp" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">.\</span><span class="nb">Start-MCPManager</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-Agent</span>
</pre></div>
</div>
<p>Ce script démarrera un agent MCP qui :</p>
<ol class="simple">
<li><p>Vérifie si la configuration des serveurs MCP existe</p></li>
<li><p>Demande à l’utilisateur d’entrer une requête</p></li>
<li><p>Exécute la requête en utilisant les serveurs MCP disponibles</p></li>
<li><p>Affiche le résultat</p></li>
</ol>
</section>
<section id="executer-un-agent-mcp-avec-une-requete-specifique">
<h3>Exécuter un agent MCP avec une requête spécifique<a class="headerlink" href="#executer-un-agent-mcp-avec-une-requete-specifique" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">.\</span><span class="nb">Start-MCPManager</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-Agent</span> <span class="n">-Query</span> <span class="s2">&quot;Trouve les meilleurs restaurants à Paris&quot;</span>
</pre></div>
</div>
<p>Ce script démarrera un agent MCP et exécutera la requête spécifiée.</p>
</section>
</section>
<section id="resolution-des-problemes">
<h2>Résolution des problèmes<a class="headerlink" href="#resolution-des-problemes" title="Link to this heading"></a></h2>
<section id="erreur-failed-to-initialize-server">
<h3>Erreur “Failed to initialize server”<a class="headerlink" href="#erreur-failed-to-initialize-server" title="Link to this heading"></a></h3>
<p>Si vous rencontrez une erreur lors de l’initialisation d’un serveur MCP, vérifiez que :</p>
<ol class="simple">
<li><p>Le serveur MCP est installé et configuré correctement</p></li>
<li><p>Le serveur MCP est accessible à l’URL ou au port spécifié</p></li>
<li><p>Les informations d’authentification (si nécessaires) sont correctes</p></li>
</ol>
</section>
<section id="erreur-openai-api-key-not-found">
<h3>Erreur “OpenAI API key not found”<a class="headerlink" href="#erreur-openai-api-key-not-found" title="Link to this heading"></a></h3>
<p>Si vous rencontrez une erreur liée à la clé API OpenAI, vous pouvez :</p>
<ol class="simple">
<li><p>Ajouter votre clé API OpenAI au fichier <code class="docutils literal notranslate"><span class="pre">.env</span></code> à la racine du projet</p></li>
<li><p>Ou entrer votre clé API lorsque le script vous le demande</p></li>
</ol>
</section>
</section>
<section id="comparaison-avec-l-implementation-precedente">
<h2>Comparaison avec l’implémentation précédente<a class="headerlink" href="#comparaison-avec-l-implementation-precedente" title="Link to this heading"></a></h2>
<p>Cette nouvelle implémentation basée sur <code class="docutils literal notranslate"><span class="pre">mcp-use</span></code> offre plusieurs avantages par rapport à l’implémentation précédente :</p>
<ol class="simple">
<li><p><strong>Stabilité améliorée</strong> : La détection des serveurs MCP est plus fiable</p></li>
<li><p><strong>Configuration centralisée</strong> : Tous les serveurs MCP sont définis dans un seul fichier</p></li>
<li><p><strong>Sélection dynamique des serveurs</strong> : Les agents peuvent choisir le serveur le plus approprié</p></li>
<li><p><strong>Support HTTP natif</strong> : Connexion directe aux serveurs MCP via HTTP</p></li>
<li><p><strong>Intégration avec LangChain</strong> : Utilisation facile des modèles LLM avec les serveurs MCP</p></li>
</ol>
</section>
<section id="prochaines-etapes">
<h2>Prochaines étapes<a class="headerlink" href="#prochaines-etapes" title="Link to this heading"></a></h2>
<ol class="simple">
<li><p>Migrer progressivement les scripts existants vers cette nouvelle implémentation</p></li>
<li><p>Ajouter le support pour d’autres serveurs MCP (Notion, GDrive, etc.)</p></li>
<li><p>Intégrer cette solution à n8n et aux autres outils du projet</p></li>
</ol>
</section>
<section id="ressources">
<h2>Ressources<a class="headerlink" href="#ressources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.mcp-use.io">Documentation mcp-use</a></p></li>
<li><p><a class="reference external" href="https://github.com/pietrozullo/mcp-use">GitHub mcp-use</a></p></li>
<li><p><a class="reference external" href="https://github.com/punkpeye/awesome-mcp-servers">Awesome MCP Servers</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, EMAIL_SENDER_1 Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>